<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="index.html">Repository</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CardRepository.php.html#15">App\Repository\CardRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubRepository.php.html#15">App\Repository\ClubRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameRepository.php.html#15">App\Repository\GameRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoyaltyCardRepository.php.html#15">App\Repository\LoyaltyCardRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#16">App\Repository\MatchPlayerRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheRepository.php.html#15">App\Repository\MatcheRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewsletterRepository.php.html#15">App\Repository\NewsletterRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CardRepository.php.html#17"><abbr title="App\Repository\CardRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubRepository.php.html#17"><abbr title="App\Repository\ClubRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameRepository.php.html#17"><abbr title="App\Repository\GameRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoyaltyCardRepository.php.html#17"><abbr title="App\Repository\LoyaltyCardRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#18"><abbr title="App\Repository\MatchPlayerRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#51"><abbr title="App\Repository\MatchPlayerRepository::findNbParticipationByUser">findNbParticipationByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#61"><abbr title="App\Repository\MatchPlayerRepository::findLastMatch">findLastMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#70"><abbr title="App\Repository\MatchPlayerRepository::findMatchPlayersWhereIsNotPlayed">findMatchPlayersWhereIsNotPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayerRepository.php.html#82"><abbr title="App\Repository\MatchPlayerRepository::findScoresButForThisMP">findScoresButForThisMP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheRepository.php.html#17"><abbr title="App\Repository\MatcheRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheRepository.php.html#43"><abbr title="App\Repository\MatcheRepository::findMatchesByIdsInBasket">findMatchesByIdsInBasket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewsletterRepository.php.html#17"><abbr title="App\Repository\NewsletterRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#17"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CardRepository.php.html#15\">App\\Repository\\CardRepository<\/a>"],[0,1,"<a href=\"ClubRepository.php.html#15\">App\\Repository\\ClubRepository<\/a>"],[0,1,"<a href=\"GameRepository.php.html#15\">App\\Repository\\GameRepository<\/a>"],[0,1,"<a href=\"LoyaltyCardRepository.php.html#15\">App\\Repository\\LoyaltyCardRepository<\/a>"],[0,5,"<a href=\"MatchPlayerRepository.php.html#16\">App\\Repository\\MatchPlayerRepository<\/a>"],[0,2,"<a href=\"MatcheRepository.php.html#15\">App\\Repository\\MatcheRepository<\/a>"],[0,1,"<a href=\"NewsletterRepository.php.html#15\">App\\Repository\\NewsletterRepository<\/a>"],[0,1,"<a href=\"UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CardRepository.php.html#17\">App\\Repository\\CardRepository::__construct<\/a>"],[0,1,"<a href=\"ClubRepository.php.html#17\">App\\Repository\\ClubRepository::__construct<\/a>"],[0,1,"<a href=\"GameRepository.php.html#17\">App\\Repository\\GameRepository::__construct<\/a>"],[0,1,"<a href=\"LoyaltyCardRepository.php.html#17\">App\\Repository\\LoyaltyCardRepository::__construct<\/a>"],[0,1,"<a href=\"MatchPlayerRepository.php.html#18\">App\\Repository\\MatchPlayerRepository::__construct<\/a>"],[0,1,"<a href=\"MatchPlayerRepository.php.html#51\">App\\Repository\\MatchPlayerRepository::findNbParticipationByUser<\/a>"],[0,1,"<a href=\"MatchPlayerRepository.php.html#61\">App\\Repository\\MatchPlayerRepository::findLastMatch<\/a>"],[0,1,"<a href=\"MatchPlayerRepository.php.html#70\">App\\Repository\\MatchPlayerRepository::findMatchPlayersWhereIsNotPlayed<\/a>"],[0,1,"<a href=\"MatchPlayerRepository.php.html#82\">App\\Repository\\MatchPlayerRepository::findScoresButForThisMP<\/a>"],[0,1,"<a href=\"MatcheRepository.php.html#17\">App\\Repository\\MatcheRepository::__construct<\/a>"],[0,1,"<a href=\"MatcheRepository.php.html#43\">App\\Repository\\MatcheRepository::findMatchesByIdsInBasket<\/a>"],[0,1,"<a href=\"NewsletterRepository.php.html#17\">App\\Repository\\NewsletterRepository::__construct<\/a>"],[0,1,"<a href=\"UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
