<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="index.html">Form</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CardType.php.html#22">App\Form\CardType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubType.php.html#11">App\Form\ClubType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUserType.php.html#21">App\Form\EditUserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameType.php.html#16">App\Form\GameType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheType.php.html#16">App\Form\MatcheType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewsletterType.php.html#18">App\Form\NewsletterType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResetPasswordType.php.html#20">App\Form\ResetPasswordType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendMailType.php.html#19">App\Form\SendMailType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserType.php.html#26">App\Form\UserType</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CardType.php.html#24"><abbr title="App\Form\CardType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewsletterType.php.html#20"><abbr title="App\Form\NewsletterType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserType.php.html#28"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendMailType.php.html#40"><abbr title="App\Form\SendMailType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendMailType.php.html#21"><abbr title="App\Form\SendMailType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResetPasswordType.php.html#49"><abbr title="App\Form\ResetPasswordType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResetPasswordType.php.html#22"><abbr title="App\Form\ResetPasswordType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewsletterType.php.html#44"><abbr title="App\Form\NewsletterType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheType.php.html#71"><abbr title="App\Form\MatcheType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CardType.php.html#60"><abbr title="App\Form\CardType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatcheType.php.html#18"><abbr title="App\Form\MatcheType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameType.php.html#74"><abbr title="App\Form\GameType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameType.php.html#18"><abbr title="App\Form\GameType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUserType.php.html#89"><abbr title="App\Form\EditUserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUserType.php.html#24"><abbr title="App\Form\EditUserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubType.php.html#34"><abbr title="App\Form\ClubType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubType.php.html#13"><abbr title="App\Form\ClubType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserType.php.html#104"><abbr title="App\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"CardType.php.html#22\">App\\Form\\CardType<\/a>"],[0,2,"<a href=\"ClubType.php.html#11\">App\\Form\\ClubType<\/a>"],[0,2,"<a href=\"EditUserType.php.html#21\">App\\Form\\EditUserType<\/a>"],[0,2,"<a href=\"GameType.php.html#16\">App\\Form\\GameType<\/a>"],[0,2,"<a href=\"MatcheType.php.html#16\">App\\Form\\MatcheType<\/a>"],[0,2,"<a href=\"NewsletterType.php.html#18\">App\\Form\\NewsletterType<\/a>"],[0,2,"<a href=\"ResetPasswordType.php.html#20\">App\\Form\\ResetPasswordType<\/a>"],[0,2,"<a href=\"SendMailType.php.html#19\">App\\Form\\SendMailType<\/a>"],[0,2,"<a href=\"UserType.php.html#26\">App\\Form\\UserType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CardType.php.html#24\">App\\Form\\CardType::buildForm<\/a>"],[0,1,"<a href=\"CardType.php.html#60\">App\\Form\\CardType::configureOptions<\/a>"],[0,1,"<a href=\"ClubType.php.html#13\">App\\Form\\ClubType::buildForm<\/a>"],[0,1,"<a href=\"ClubType.php.html#34\">App\\Form\\ClubType::configureOptions<\/a>"],[0,1,"<a href=\"EditUserType.php.html#24\">App\\Form\\EditUserType::buildForm<\/a>"],[0,1,"<a href=\"EditUserType.php.html#89\">App\\Form\\EditUserType::configureOptions<\/a>"],[0,1,"<a href=\"GameType.php.html#18\">App\\Form\\GameType::buildForm<\/a>"],[0,1,"<a href=\"GameType.php.html#74\">App\\Form\\GameType::configureOptions<\/a>"],[0,1,"<a href=\"MatcheType.php.html#18\">App\\Form\\MatcheType::buildForm<\/a>"],[0,1,"<a href=\"MatcheType.php.html#71\">App\\Form\\MatcheType::configureOptions<\/a>"],[0,1,"<a href=\"NewsletterType.php.html#20\">App\\Form\\NewsletterType::buildForm<\/a>"],[0,1,"<a href=\"NewsletterType.php.html#44\">App\\Form\\NewsletterType::configureOptions<\/a>"],[0,1,"<a href=\"ResetPasswordType.php.html#22\">App\\Form\\ResetPasswordType::buildForm<\/a>"],[0,1,"<a href=\"ResetPasswordType.php.html#49\">App\\Form\\ResetPasswordType::configureOptions<\/a>"],[0,1,"<a href=\"SendMailType.php.html#21\">App\\Form\\SendMailType::buildForm<\/a>"],[0,1,"<a href=\"SendMailType.php.html#40\">App\\Form\\SendMailType::configureOptions<\/a>"],[0,1,"<a href=\"UserType.php.html#28\">App\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"UserType.php.html#104\">App\\Form\\UserType::configureOptions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
