<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Controller/Security</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="../index.html">Controller</a></li>
        <li><a href="index.html">Security</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChangePasswordController.php.html#31">App\Controller\Security\ChangePasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#29">App\Controller\Security\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#14">App\Controller\Security\UserController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChangePasswordController.php.html#31">App\Controller\Security\ChangePasswordController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="SecurityController.php.html#29">App\Controller\Security\SecurityController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="UserController.php.html#14">App\Controller\Security\UserController</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChangePasswordController.php.html#42"><abbr title="App\Controller\Security\ChangePasswordController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChangePasswordController.php.html#83"><abbr title="App\Controller\Security\ChangePasswordController::changePasswordAction">changePasswordAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChangePasswordController.php.html#135"><abbr title="App\Controller\Security\ChangePasswordController::checkEmail">checkEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#40"><abbr title="App\Controller\Security\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#85"><abbr title="App\Controller\Security\SecurityController::activateAccount">activateAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#121"><abbr title="App\Controller\Security\SecurityController::showActivateAccount">showActivateAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#130"><abbr title="App\Controller\Security\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#24"><abbr title="App\Controller\Security\UserController::listUsers">listUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#40"><abbr title="App\Controller\Security\UserController::showUser">showUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#53"><abbr title="App\Controller\Security\UserController::editUser">editUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#89"><abbr title="App\Controller\Security\UserController::deleteUser">deleteUser</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChangePasswordController.php.html#83"><abbr title="App\Controller\Security\ChangePasswordController::changePasswordAction">changePasswordAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SecurityController.php.html#85"><abbr title="App\Controller\Security\SecurityController::activateAccount">activateAccount</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ChangePasswordController.php.html#42"><abbr title="App\Controller\Security\ChangePasswordController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserController.php.html#53"><abbr title="App\Controller\Security\UserController::editUser">editUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SecurityController.php.html#40"><abbr title="App\Controller\Security\SecurityController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SecurityController.php.html#130"><abbr title="App\Controller\Security\SecurityController::login">login</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserController.php.html#89"><abbr title="App\Controller\Security\UserController::deleteUser">deleteUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"ChangePasswordController.php.html#31\">App\\Controller\\Security\\ChangePasswordController<\/a>"],[0,11,"<a href=\"SecurityController.php.html#29\">App\\Controller\\Security\\SecurityController<\/a>"],[0,8,"<a href=\"UserController.php.html#14\">App\\Controller\\Security\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"ChangePasswordController.php.html#42\">App\\Controller\\Security\\ChangePasswordController::sendMailAction<\/a>"],[0,6,"<a href=\"ChangePasswordController.php.html#83\">App\\Controller\\Security\\ChangePasswordController::changePasswordAction<\/a>"],[0,1,"<a href=\"ChangePasswordController.php.html#135\">App\\Controller\\Security\\ChangePasswordController::checkEmail<\/a>"],[0,3,"<a href=\"SecurityController.php.html#40\">App\\Controller\\Security\\SecurityController::register<\/a>"],[0,5,"<a href=\"SecurityController.php.html#85\">App\\Controller\\Security\\SecurityController::activateAccount<\/a>"],[0,1,"<a href=\"SecurityController.php.html#121\">App\\Controller\\Security\\SecurityController::showActivateAccount<\/a>"],[0,2,"<a href=\"SecurityController.php.html#130\">App\\Controller\\Security\\SecurityController::login<\/a>"],[0,1,"<a href=\"UserController.php.html#24\">App\\Controller\\Security\\UserController::listUsers<\/a>"],[0,1,"<a href=\"UserController.php.html#40\">App\\Controller\\Security\\UserController::showUser<\/a>"],[0,4,"<a href=\"UserController.php.html#53\">App\\Controller\\Security\\UserController::editUser<\/a>"],[0,2,"<a href=\"UserController.php.html#89\">App\\Controller\\Security\\UserController::deleteUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
