<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Controller/ShiniGami</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="../index.html">Controller</a></li>
        <li><a href="index.html">ShiniGami</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketController.php.html#21">App\Controller\ShiniGami\BasketController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#20">App\Controller\ShiniGami\ClubController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#22">App\Controller\ShiniGami\GameController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#21">App\Controller\ShiniGami\MatchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NesletterController.php.html#15">App\Controller\ShiniGami\NesletterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="indexController.php.html#15">App\Controller\ShiniGami\indexController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketController.php.html#21">App\Controller\ShiniGami\BasketController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="MatchController.php.html#21">App\Controller\ShiniGami\MatchController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="GameController.php.html#22">App\Controller\ShiniGami\GameController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ClubController.php.html#20">App\Controller\ShiniGami\ClubController</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketController.php.html#30"><abbr title="App\Controller\ShiniGami\BasketController::participateAction">participateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#104"><abbr title="App\Controller\ShiniGami\GameController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NesletterController.php.html#21"><abbr title="App\Controller\ShiniGami\NesletterController::newsletter">newsletter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#164"><abbr title="App\Controller\ShiniGami\MatchController::listMatchesToPlay">listMatchesToPlay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#140"><abbr title="App\Controller\ShiniGami\MatchController::listScoresAction">listScoresAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#118"><abbr title="App\Controller\ShiniGami\MatchController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#90"><abbr title="App\Controller\ShiniGami\MatchController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#64"><abbr title="App\Controller\ShiniGami\MatchController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#50"><abbr title="App\Controller\ShiniGami\MatchController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchController.php.html#33"><abbr title="App\Controller\ShiniGami\MatchController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#158"><abbr title="App\Controller\ShiniGami\GameController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#65"><abbr title="App\Controller\ShiniGami\GameController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketController.php.html#55"><abbr title="App\Controller\ShiniGami\BasketController::basketAction">basketAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#51"><abbr title="App\Controller\ShiniGami\GameController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GameController.php.html#34"><abbr title="App\Controller\ShiniGami\GameController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#125"><abbr title="App\Controller\ShiniGami\ClubController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#97"><abbr title="App\Controller\ShiniGami\ClubController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#65"><abbr title="App\Controller\ShiniGami\ClubController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#50"><abbr title="App\Controller\ShiniGami\ClubController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClubController.php.html#33"><abbr title="App\Controller\ShiniGami\ClubController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketController.php.html#140"><abbr title="App\Controller\ShiniGami\BasketController::paymentFormAction">paymentFormAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketController.php.html#118"><abbr title="App\Controller\ShiniGami\BasketController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasketController.php.html#78"><abbr title="App\Controller\ShiniGami\BasketController::basketValidationAction">basketValidationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="indexController.php.html#21"><abbr title="App\Controller\ShiniGami\indexController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasketController.php.html#30"><abbr title="App\Controller\ShiniGami\BasketController::participateAction">participateAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BasketController.php.html#78"><abbr title="App\Controller\ShiniGami\BasketController::basketValidationAction">basketValidationAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GameController.php.html#65"><abbr title="App\Controller\ShiniGami\GameController::addAction">addAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GameController.php.html#104"><abbr title="App\Controller\ShiniGami\GameController::updateAction">updateAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ClubController.php.html#65"><abbr title="App\Controller\ShiniGami\ClubController::addAction">addAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ClubController.php.html#97"><abbr title="App\Controller\ShiniGami\ClubController::updateAction">updateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatchController.php.html#64"><abbr title="App\Controller\ShiniGami\MatchController::addAction">addAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatchController.php.html#90"><abbr title="App\Controller\ShiniGami\MatchController::updateAction">updateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatchController.php.html#140"><abbr title="App\Controller\ShiniGami\MatchController::listScoresAction">listScoresAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasketController.php.html#55"><abbr title="App\Controller\ShiniGami\BasketController::basketAction">basketAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasketController.php.html#118"><abbr title="App\Controller\ShiniGami\BasketController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClubController.php.html#125"><abbr title="App\Controller\ShiniGami\ClubController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GameController.php.html#158"><abbr title="App\Controller\ShiniGami\GameController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MatchController.php.html#118"><abbr title="App\Controller\ShiniGami\MatchController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"BasketController.php.html#21\">App\\Controller\\ShiniGami\\BasketController<\/a>"],[0,10,"<a href=\"ClubController.php.html#20\">App\\Controller\\ShiniGami\\ClubController<\/a>"],[0,12,"<a href=\"GameController.php.html#22\">App\\Controller\\ShiniGami\\GameController<\/a>"],[0,14,"<a href=\"MatchController.php.html#21\">App\\Controller\\ShiniGami\\MatchController<\/a>"],[0,1,"<a href=\"NesletterController.php.html#15\">App\\Controller\\ShiniGami\\NesletterController<\/a>"],[0,1,"<a href=\"indexController.php.html#15\">App\\Controller\\ShiniGami\\indexController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"BasketController.php.html#30\">App\\Controller\\ShiniGami\\BasketController::participateAction<\/a>"],[0,2,"<a href=\"BasketController.php.html#55\">App\\Controller\\ShiniGami\\BasketController::basketAction<\/a>"],[0,4,"<a href=\"BasketController.php.html#78\">App\\Controller\\ShiniGami\\BasketController::basketValidationAction<\/a>"],[0,2,"<a href=\"BasketController.php.html#118\">App\\Controller\\ShiniGami\\BasketController::deleteAction<\/a>"],[0,1,"<a href=\"BasketController.php.html#140\">App\\Controller\\ShiniGami\\BasketController::paymentFormAction<\/a>"],[0,1,"<a href=\"ClubController.php.html#33\">App\\Controller\\ShiniGami\\ClubController::indexAction<\/a>"],[0,1,"<a href=\"ClubController.php.html#50\">App\\Controller\\ShiniGami\\ClubController::showAction<\/a>"],[0,3,"<a href=\"ClubController.php.html#65\">App\\Controller\\ShiniGami\\ClubController::addAction<\/a>"],[0,3,"<a href=\"ClubController.php.html#97\">App\\Controller\\ShiniGami\\ClubController::updateAction<\/a>"],[0,2,"<a href=\"ClubController.php.html#125\">App\\Controller\\ShiniGami\\ClubController::deleteAction<\/a>"],[0,1,"<a href=\"GameController.php.html#34\">App\\Controller\\ShiniGami\\GameController::indexAction<\/a>"],[0,1,"<a href=\"GameController.php.html#51\">App\\Controller\\ShiniGami\\GameController::showAction<\/a>"],[0,4,"<a href=\"GameController.php.html#65\">App\\Controller\\ShiniGami\\GameController::addAction<\/a>"],[0,4,"<a href=\"GameController.php.html#104\">App\\Controller\\ShiniGami\\GameController::updateAction<\/a>"],[0,2,"<a href=\"GameController.php.html#158\">App\\Controller\\ShiniGami\\GameController::deleteAction<\/a>"],[0,1,"<a href=\"MatchController.php.html#33\">App\\Controller\\ShiniGami\\MatchController::indexAction<\/a>"],[0,1,"<a href=\"MatchController.php.html#50\">App\\Controller\\ShiniGami\\MatchController::showAction<\/a>"],[0,3,"<a href=\"MatchController.php.html#64\">App\\Controller\\ShiniGami\\MatchController::addAction<\/a>"],[0,3,"<a href=\"MatchController.php.html#90\">App\\Controller\\ShiniGami\\MatchController::updateAction<\/a>"],[0,2,"<a href=\"MatchController.php.html#118\">App\\Controller\\ShiniGami\\MatchController::deleteAction<\/a>"],[0,3,"<a href=\"MatchController.php.html#140\">App\\Controller\\ShiniGami\\MatchController::listScoresAction<\/a>"],[0,1,"<a href=\"MatchController.php.html#164\">App\\Controller\\ShiniGami\\MatchController::listMatchesToPlay<\/a>"],[0,1,"<a href=\"NesletterController.php.html#21\">App\\Controller\\ShiniGami\\NesletterController::newsletter<\/a>"],[0,1,"<a href=\"indexController.php.html#21\">App\\Controller\\ShiniGami\\indexController::indexAction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
