<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Card/CardController.php.html#28">App\Controller\Card\CardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/GameRepository.php.html#15">App\Repository\GameRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ResetPasswordType.php.html#20">App\Form\ResetPasswordType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/SendMailType.php.html#19">App\Form\SendMailType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#26">App\Form\UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180411123210.php.html#11">DoctrineMigrations\Version20180411123210</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180412094150.php.html#11">DoctrineMigrations\Version20180412094150</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180416115009.php.html#11">DoctrineMigrations\Version20180416115009</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CardRepository.php.html#15">App\Repository\CardRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ClubRepository.php.html#15">App\Repository\ClubRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/LoyaltyCardRepository.php.html#15">App\Repository\LoyaltyCardRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MatcheType.php.html#16">App\Form\MatcheType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#16">App\Repository\MatchPlayerRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatcheRepository.php.html#15">App\Repository\MatcheRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/NewsletterRepository.php.html#15">App\Repository\NewsletterRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Card/Loyalty.php.html#15">App\Service\Card\Loyalty</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CodeGenerator/UserCodeGenerator.php.html#12">App\Service\CodeGenerator\UserCodeGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Match/ScoreGenerator.php.html#9">App\Service\Match\ScoreGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Token/GenerateToken.php.html#12">App\Service\Token\GenerateToken</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Twig/AppExtension.php.html#8">App\Service\Twig\AppExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#13">CheckUniqueCode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/NewsletterType.php.html#18">App\Form\NewsletterType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/GameType.php.html#16">App\Form\GameType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/IndexController.php.html#15">App\Controller\IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#10">App\Entity\Card</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#31">App\Controller\Security\ChangePasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#29">App\Controller\Security\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#14">App\Controller\Security\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#21">App\Controller\ShiniGami\BasketController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#20">App\Controller\ShiniGami\ClubController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#22">App\Controller\ShiniGami\GameController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#21">App\Controller\ShiniGami\MatchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/NesletterController.php.html#15">App\Controller\ShiniGami\NesletterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/indexController.php.html#15">App\Controller\ShiniGami\indexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#21">App\DataFixtures\AppDataFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#15">App\Entity\Club</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#21">App\Form\EditUserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#14">App\Entity\Game</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Newsletter.php.html#10">App\Entity\Newsletter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/BasketValidationListener.php.html#16">App\EventListener\BasketValidationListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/EventResetpassword.php.html#19">App\Events\EventSubscriber\EventResetpassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/RegistrationNotifySubscriber.php.html#18">App\Events\EventSubscriber\RegistrationNotifySubscriber</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CardType.php.html#22">App\Form\CardType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ClubType.php.html#11">App\Form\ClubType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/String/SlugifyTrait.php.html#4">SlugifyTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#20">App\Entity\User</a></td><td class="text-right">9%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#12">App\Entity\Matche</a></td><td class="text-right">21%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#10">App\Entity\MatchPlayer</a></td><td class="text-right">34%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#20">App\Entity\User</a></td><td class="text-right">2083</td></tr>
       <tr><td><a href="Entity/Game.php.html#14">App\Entity\Game</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Entity/Matche.php.html#12">App\Entity\Matche</a></td><td class="text-right">323</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#21">App\DataFixtures\AppDataFixtures</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#21">App\Controller\ShiniGami\BasketController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#21">App\Controller\ShiniGami\MatchController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#22">App\Controller\ShiniGami\GameController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#31">App\Controller\Security\ChangePasswordController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#29">App\Controller\Security\SecurityController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#28">App\Controller\Card\CardController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#20">App\Controller\ShiniGami\ClubController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#14">App\Controller\Security\UserController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#13">CheckUniqueCode</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Service/Card/Loyalty.php.html#15">App\Service\Card\Loyalty</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Traits/String/SlugifyTrait.php.html#4">SlugifyTrait</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Card/CardController.php.html#37"><abbr title="App\Controller\Card\CardController::listCards">listCards</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#432"><abbr title="App\Entity\User::setInactive">setInactive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#336"><abbr title="App\Entity\User::addMatchPlayer">addMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#344"><abbr title="App\Entity\User::removeMatchPlayer">removeMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#352"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#360"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#368"><abbr title="App\Entity\User::getPictureName">getPictureName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#376"><abbr title="App\Entity\User::setPictureName">setPictureName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#384"><abbr title="App\Entity\User::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#392"><abbr title="App\Entity\User::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#405"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#415"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#423"><abbr title="App\Entity\User::setUsername">setUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#441"><abbr title="App\Entity\User::setActive">setActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#317"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#449"><abbr title="App\Entity\User::setClosed">setClosed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#458"><abbr title="App\Entity\User::setBanned">setBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#467"><abbr title="App\Entity\User::isBanned">isBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#475"><abbr title="App\Entity\User::isClosed">isClosed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#490"><abbr title="App\Entity\User::isEnabled">isEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#505"><abbr title="App\Entity\User::isAccountNonExpired">isAccountNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#520"><abbr title="App\Entity\User::isAccountNonLocked">isAccountNonLocked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#535"><abbr title="App\Entity\User::isCredentialsNonExpired">isCredentialsNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#546"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/BasketValidationListener.php.html#21"><abbr title="App\EventListener\BasketValidationListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/BasketValidationListener.php.html#27"><abbr title="App\EventListener\BasketValidationListener::onKernelRequest">onKernelRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/BasketValidationListener.php.html#31"><abbr title="App\EventListener\BasketValidationListener::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#328"><abbr title="App\Entity\User::getMatchPlayer">getMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#308"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/EventResetpassword.php.html#33"><abbr title="App\Events\EventSubscriber\EventResetpassword::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#180"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#140"><abbr title="App\Entity\Matche::getMinNbPlayer">getMinNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#145"><abbr title="App\Entity\Matche::setMinNbPlayer">setMinNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#152"><abbr title="App\Entity\Matche::getMaxNbPlayer">getMaxNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#157"><abbr title="App\Entity\Matche::setMaxNbPlayer">setMaxNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#175"><abbr title="App\Entity\Matche::getMatchPlayer">getMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#183"><abbr title="App\Entity\Matche::addMatchPlayer">addMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#192"><abbr title="App\Entity\Matche::removeMatchPlayer">removeMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#202"><abbr title="App\Entity\Matche::getGame">getGame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#210"><abbr title="App\Entity\Matche::setGame">setGame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Newsletter.php.html#19"><abbr title="App\Entity\Newsletter::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#156"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#196"><abbr title="App\Entity\User::getBirthdate">getBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#300"><abbr title="App\Entity\User::setToken">setToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#204"><abbr title="App\Entity\User::setBirthdate">setBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#212"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#220"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#228"><abbr title="App\Entity\User::getAddress">getAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#236"><abbr title="App\Entity\User::setAddress">setAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#244"><abbr title="App\Entity\User::getClub">getClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#252"><abbr title="App\Entity\User::setClub">setClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#260"><abbr title="App\Entity\User::getCard">getCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#268"><abbr title="App\Entity\User::setCard">setCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#276"><abbr title="App\Entity\User::getUserCode">getUserCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#284"><abbr title="App\Entity\User::setUserCode">setUserCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#292"><abbr title="App\Entity\User::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/EventResetpassword.php.html#26"><abbr title="App\Events\EventSubscriber\EventResetpassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/EventResetpassword.php.html#48"><abbr title="App\Events\EventSubscriber\EventResetpassword::onUserResetPassword">onUserResetPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#128"><abbr title="App\Entity\Matche::getDuration">getDuration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/NewsletterRepository.php.html#17"><abbr title="App\Repository\NewsletterRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180416115009.php.html#24"><abbr title="DoctrineMigrations\Version20180416115009::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CardRepository.php.html#17"><abbr title="App\Repository\CardRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ClubRepository.php.html#17"><abbr title="App\Repository\ClubRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/GameRepository.php.html#17"><abbr title="App\Repository\GameRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/LoyaltyCardRepository.php.html#17"><abbr title="App\Repository\LoyaltyCardRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#18"><abbr title="App\Repository\MatchPlayerRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#51"><abbr title="App\Repository\MatchPlayerRepository::findNbParticipationByUser">findNbParticipationByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#61"><abbr title="App\Repository\MatchPlayerRepository::findLastMatch">findLastMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#70"><abbr title="App\Repository\MatchPlayerRepository::findMatchPlayersWhereIsNotPlayed">findMatchPlayersWhereIsNotPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatchPlayerRepository.php.html#82"><abbr title="App\Repository\MatchPlayerRepository::findScoresButForThisMP">findScoresButForThisMP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatcheRepository.php.html#17"><abbr title="App\Repository\MatcheRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MatcheRepository.php.html#43"><abbr title="App\Repository\MatcheRepository::findMatchesByIdsInBasket">findMatchesByIdsInBasket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#17"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180412094150.php.html#21"><abbr title="DoctrineMigrations\Version20180412094150::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Card/Loyalty.php.html#23"><abbr title="App\Service\Card\Loyalty::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Card/Loyalty.php.html#29"><abbr title="App\Service\Card\Loyalty::pointsLoyalty">pointsLoyalty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/CodeGenerator/UserCodeGenerator.php.html#14"><abbr title="App\Service\CodeGenerator\UserCodeGenerator::userCodeGenerator">userCodeGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Match/ScoreGenerator.php.html#18"><abbr title="App\Service\Match\ScoreGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Match/ScoreGenerator.php.html#23"><abbr title="App\Service\Match\ScoreGenerator::generateScoreToPlayer">generateScoreToPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Match/ScoreGenerator.php.html#39"><abbr title="App\Service\Match\ScoreGenerator::scoreGenerator">scoreGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Token/GenerateToken.php.html#14"><abbr title="App\Service\Token\GenerateToken::generateToken">generateToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Twig/AppExtension.php.html#10"><abbr title="App\Service\Twig\AppExtension::getFilters">getFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Twig/AppExtension.php.html#19"><abbr title="App\Service\Twig\AppExtension::calculTva">calculTva</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#19"><abbr title="CheckUniqueCode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#26"><abbr title="CheckUniqueCode::generateNewClubCodeIfAlreadyExists">generateNewClubCodeIfAlreadyExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#36"><abbr title="CheckUniqueCode::generateNewUserCodeIfAlreadyExists">generateNewUserCodeIfAlreadyExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180416115009.php.html#13"><abbr title="DoctrineMigrations\Version20180416115009::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180412094150.php.html#13"><abbr title="DoctrineMigrations\Version20180412094150::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/RegistrationNotifySubscriber.php.html#24"><abbr title="App\Events\EventSubscriber\RegistrationNotifySubscriber::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/NewsletterType.php.html#20"><abbr title="App\Form\NewsletterType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/RegistrationNotifySubscriber.php.html#31"><abbr title="App\Events\EventSubscriber\RegistrationNotifySubscriber::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/EventSubscriber/RegistrationNotifySubscriber.php.html#46"><abbr title="App\Events\EventSubscriber\RegistrationNotifySubscriber::onUserRegistrated">onUserRegistrated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CardType.php.html#24"><abbr title="App\Form\CardType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CardType.php.html#60"><abbr title="App\Form\CardType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ClubType.php.html#13"><abbr title="App\Form\ClubType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ClubType.php.html#34"><abbr title="App\Form\ClubType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#24"><abbr title="App\Form\EditUserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#89"><abbr title="App\Form\EditUserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/GameType.php.html#18"><abbr title="App\Form\GameType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/GameType.php.html#74"><abbr title="App\Form\GameType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MatcheType.php.html#18"><abbr title="App\Form\MatcheType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MatcheType.php.html#71"><abbr title="App\Form\MatcheType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/NewsletterType.php.html#44"><abbr title="App\Form\NewsletterType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180411123210.php.html#35"><abbr title="DoctrineMigrations\Version20180411123210::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ResetPasswordType.php.html#22"><abbr title="App\Form\ResetPasswordType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/ResetPasswordType.php.html#49"><abbr title="App\Form\ResetPasswordType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/SendMailType.php.html#21"><abbr title="App\Form\SendMailType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/SendMailType.php.html#40"><abbr title="App\Form\SendMailType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#28"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#104"><abbr title="App\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#18"><abbr title="App\Kernel::getCacheDir">getCacheDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#23"><abbr title="App\Kernel::getLogDir">getLogDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#28"><abbr title="App\Kernel::registerBundles">registerBundles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#38"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#53"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20180411123210.php.html#13"><abbr title="DoctrineMigrations\Version20180411123210::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#133"><abbr title="App\Entity\Matche::setDuration">setDuration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#123"><abbr title="App\Entity\Matche::setDate">setDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#53"><abbr title="App\Controller\Card\CardController::showUser">showUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#50"><abbr title="App\DataFixtures\AppDataFixtures::loadUsers">loadUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#33"><abbr title="App\Controller\ShiniGami\MatchController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#50"><abbr title="App\Controller\ShiniGami\MatchController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#64"><abbr title="App\Controller\ShiniGami\MatchController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#90"><abbr title="App\Controller\ShiniGami\MatchController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#118"><abbr title="App\Controller\ShiniGami\MatchController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#140"><abbr title="App\Controller\ShiniGami\MatchController::listScoresAction">listScoresAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#164"><abbr title="App\Controller\ShiniGami\MatchController::listMatchesToPlay">listMatchesToPlay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/NesletterController.php.html#21"><abbr title="App\Controller\ShiniGami\NesletterController::newsletter">newsletter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/indexController.php.html#21"><abbr title="App\Controller\ShiniGami\indexController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#28"><abbr title="App\DataFixtures\AppDataFixtures::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#40"><abbr title="App\DataFixtures\AppDataFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#70"><abbr title="App\DataFixtures\AppDataFixtures::loadClubs">loadClubs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#104"><abbr title="App\Controller\ShiniGami\GameController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#82"><abbr title="App\DataFixtures\AppDataFixtures::loadGames">loadGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#100"><abbr title="App\DataFixtures\AppDataFixtures::loadGamePlayers">loadGamePlayers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#111"><abbr title="App\DataFixtures\AppDataFixtures::loadCards">loadCards</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#124"><abbr title="App\DataFixtures\AppDataFixtures::getUserData">getUserData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#135"><abbr title="App\DataFixtures\AppDataFixtures::getClubData">getClubData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#145"><abbr title="App\DataFixtures\AppDataFixtures::getGameData">getGameData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#156"><abbr title="App\DataFixtures\AppDataFixtures::getGamePlayerData">getGamePlayerData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#166"><abbr title="App\DataFixtures\AppDataFixtures::getCardData">getCardData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#44"><abbr title="App\Entity\Card::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#51"><abbr title="App\Entity\Card::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#59"><abbr title="App\Entity\Card::getPoint">getPoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#67"><abbr title="App\Entity\Card::setPoint">setPoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#158"><abbr title="App\Controller\ShiniGami\GameController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#65"><abbr title="App\Controller\ShiniGami\GameController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#83"><abbr title="App\Entity\Card::setDateCreate">setDateCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#40"><abbr title="App\Controller\Security\UserController::showUser">showUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#68"><abbr title="App\Controller\Card\CardController::createCard">createCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#99"><abbr title="App\Controller\Card\CardController::editCard">editCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#128"><abbr title="App\Controller\Card\CardController::deleteCard">deleteCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/IndexController.php.html#21"><abbr title="App\Controller\IndexController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#42"><abbr title="App\Controller\Security\ChangePasswordController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#83"><abbr title="App\Controller\Security\ChangePasswordController::changePasswordAction">changePasswordAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#135"><abbr title="App\Controller\Security\ChangePasswordController::checkEmail">checkEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#40"><abbr title="App\Controller\Security\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#85"><abbr title="App\Controller\Security\SecurityController::activateAccount">activateAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#121"><abbr title="App\Controller\Security\SecurityController::showActivateAccount">showActivateAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#130"><abbr title="App\Controller\Security\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#24"><abbr title="App\Controller\Security\UserController::listUsers">listUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#53"><abbr title="App\Controller\Security\UserController::editUser">editUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#51"><abbr title="App\Controller\ShiniGami\GameController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#89"><abbr title="App\Controller\Security\UserController::deleteUser">deleteUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#30"><abbr title="App\Controller\ShiniGami\BasketController::participateAction">participateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#55"><abbr title="App\Controller\ShiniGami\BasketController::basketAction">basketAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#78"><abbr title="App\Controller\ShiniGami\BasketController::basketValidationAction">basketValidationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#118"><abbr title="App\Controller\ShiniGami\BasketController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#140"><abbr title="App\Controller\ShiniGami\BasketController::paymentFormAction">paymentFormAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#33"><abbr title="App\Controller\ShiniGami\ClubController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#50"><abbr title="App\Controller\ShiniGami\ClubController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#65"><abbr title="App\Controller\ShiniGami\ClubController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#97"><abbr title="App\Controller\ShiniGami\ClubController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#125"><abbr title="App\Controller\ShiniGami\ClubController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#34"><abbr title="App\Controller\ShiniGami\GameController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#75"><abbr title="App\Entity\Card::getDateCreate">getDateCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#91"><abbr title="App\Entity\Card::getCardCode">getCardCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#115"><abbr title="App\Entity\Matche::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#67"><abbr title="App\Entity\MatchPlayer::getScore">getScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#139"><abbr title="App\Entity\Game::getImg">getImg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#147"><abbr title="App\Entity\Game::setImg">setImg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#155"><abbr title="App\Entity\Game::getSlug">getSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#163"><abbr title="App\Entity\Game::setSlug">setSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#171"><abbr title="App\Entity\Game::getMatch">getMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#179"><abbr title="App\Entity\Game::addMatch">addMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#188"><abbr title="App\Entity\Game::removeMatch">removeMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#198"><abbr title="App\Entity\Game::getClubs">getClubs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#206"><abbr title="App\Entity\Game::addClubs">addClubs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#215"><abbr title="App\Entity\Game::removeClub">removeClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#222"><abbr title="App\Entity\Game::addSlugToImageName">addSlugToImageName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#59"><abbr title="App\Entity\MatchPlayer::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#76"><abbr title="App\Entity\MatchPlayer::setScore">setScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#124"><abbr title="App\Entity\Game::getPrice">getPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#86"><abbr title="App\Entity\MatchPlayer::getCreatedDate">getCreatedDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#95"><abbr title="App\Entity\MatchPlayer::setCreatedDate">setCreatedDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#105"><abbr title="App\Entity\MatchPlayer::getEndDate">getEndDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#114"><abbr title="App\Entity\MatchPlayer::setEndDate">setEndDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#124"><abbr title="App\Entity\MatchPlayer::getMatch">getMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#143"><abbr title="App\Entity\MatchPlayer::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#162"><abbr title="App\Entity\MatchPlayer::getIsPlayed">getIsPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/MatchPlayer.php.html#171"><abbr title="App\Entity\MatchPlayer::setIsPlayed">setIsPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#76"><abbr title="App\Entity\Matche::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#81"><abbr title="App\Entity\Matche::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#96"><abbr title="App\Entity\Matche::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Matche.php.html#105"><abbr title="App\Entity\Matche::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#129"><abbr title="App\Entity\Game::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#119"><abbr title="App\Entity\Game::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#99"><abbr title="App\Entity\Card::setCardCode">setCardCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#122"><abbr title="App\Entity\Club::setAddress">setAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#107"><abbr title="App\Entity\Card::getNbCardCreate">getNbCardCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#115"><abbr title="App\Entity\Card::setNbCardCreate">setNbCardCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#123"><abbr title="App\Entity\Card::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Card.php.html#131"><abbr title="App\Entity\Card::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#60"><abbr title="App\Entity\Club::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#66"><abbr title="App\Entity\Club::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#74"><abbr title="App\Entity\Club::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#82"><abbr title="App\Entity\Club::getEstablishmentName">getEstablishmentName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#90"><abbr title="App\Entity\Club::setEstablishmentName">setEstablishmentName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#98"><abbr title="App\Entity\Club::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#106"><abbr title="App\Entity\Club::setCode">setCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#114"><abbr title="App\Entity\Club::getAddress">getAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#130"><abbr title="App\Entity\Club::getUsers">getUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#111"><abbr title="App\Entity\Game::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#138"><abbr title="App\Entity\Club::addUsers">addUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#146"><abbr title="App\Entity\Club::removeUsers">removeUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#154"><abbr title="App\Entity\Club::getGames">getGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#162"><abbr title="App\Entity\Club::addGames">addGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Club.php.html#170"><abbr title="App\Entity\Club::removeGames">removeGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#68"><abbr title="App\Entity\Game::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#74"><abbr title="App\Entity\Game::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#79"><abbr title="App\Entity\Game::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#84"><abbr title="App\Entity\Game::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#89"><abbr title="App\Entity\Game::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#96"><abbr title="App\Entity\Game::getCategory">getCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Game.php.html#101"><abbr title="App\Entity\Game::setCategory">setCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Traits/String/SlugifyTrait.php.html#10"><abbr title="SlugifyTrait::slugify">slugify</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#83"><abbr title="App\Controller\Security\ChangePasswordController::changePasswordAction">changePasswordAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#85"><abbr title="App\Controller\Security\SecurityController::activateAccount">activateAccount</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#30"><abbr title="App\Controller\ShiniGami\BasketController::participateAction">participateAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#65"><abbr title="App\Controller\ShiniGami\GameController::addAction">addAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/Security/ChangePasswordController.php.html#42"><abbr title="App\Controller\Security\ChangePasswordController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#53"><abbr title="App\Controller\Security\UserController::editUser">editUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Kernel.php.html#28"><abbr title="App\Kernel::registerBundles">registerBundles</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#78"><abbr title="App\Controller\ShiniGami\BasketController::basketValidationAction">basketValidationAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#104"><abbr title="App\Controller\ShiniGami\GameController::updateAction">updateAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#68"><abbr title="App\Controller\Card\CardController::createCard">createCard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#99"><abbr title="App\Controller\Card\CardController::editCard">editCard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#140"><abbr title="App\Controller\ShiniGami\MatchController::listScoresAction">listScoresAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#90"><abbr title="App\Controller\ShiniGami\MatchController::updateAction">updateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#64"><abbr title="App\Controller\ShiniGami\MatchController::addAction">addAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#97"><abbr title="App\Controller\ShiniGami\ClubController::updateAction">updateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#40"><abbr title="App\Controller\Security\SecurityController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#65"><abbr title="App\Controller\ShiniGami\ClubController::addAction">addAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Matche.php.html#96"><abbr title="App\Entity\Matche::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#292"><abbr title="App\Entity\User::getToken">getToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#352"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#276"><abbr title="App\Entity\User::getUserCode">getUserCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Card/Loyalty.php.html#29"><abbr title="App\Service\Card\Loyalty::pointsLoyalty">pointsLoyalty</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#26"><abbr title="CheckUniqueCode::generateNewClubCodeIfAlreadyExists">generateNewClubCodeIfAlreadyExists</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#228"><abbr title="App\Entity\User::getAddress">getAddress</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Traits/CheckUniqueCode/CheckUniqueCode.php.html#36"><abbr title="CheckUniqueCode::generateNewUserCodeIfAlreadyExists">generateNewUserCodeIfAlreadyExists</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#212"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#180"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Matche.php.html#152"><abbr title="App\Entity\Matche::getMaxNbPlayer">getMaxNbPlayer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Matche.php.html#140"><abbr title="App\Entity\Matche::getMinNbPlayer">getMinNbPlayer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Matche.php.html#128"><abbr title="App\Entity\Matche::getDuration">getDuration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#50"><abbr title="App\DataFixtures\AppDataFixtures::loadUsers">loadUsers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Matche.php.html#81"><abbr title="App\Entity\Matche::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ShiniGami/GameController.php.html#158"><abbr title="App\Controller\ShiniGami\GameController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Card/CardController.php.html#128"><abbr title="App\Controller\Card\CardController::deleteCard">deleteCard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Security/SecurityController.php.html#130"><abbr title="App\Controller\Security\SecurityController::login">login</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Security/UserController.php.html#89"><abbr title="App\Controller\Security\UserController::deleteUser">deleteUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#55"><abbr title="App\Controller\ShiniGami\BasketController::basketAction">basketAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ShiniGami/BasketController.php.html#118"><abbr title="App\Controller\ShiniGami\BasketController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ShiniGami/ClubController.php.html#125"><abbr title="App\Controller\ShiniGami\ClubController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/ShiniGami/MatchController.php.html#118"><abbr title="App\Controller\ShiniGami\MatchController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Game.php.html#124"><abbr title="App\Entity\Game::getPrice">getPrice</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#70"><abbr title="App\DataFixtures\AppDataFixtures::loadClubs">loadClubs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#82"><abbr title="App\DataFixtures\AppDataFixtures::loadGames">loadGames</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#100"><abbr title="App\DataFixtures\AppDataFixtures::loadGamePlayers">loadGamePlayers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataFixtures/AppDataFixtures.php.html#111"><abbr title="App\DataFixtures\AppDataFixtures::loadCards">loadCards</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Game.php.html#84"><abbr title="App\Entity\Game::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Game.php.html#96"><abbr title="App\Entity\Game::getCategory">getCategory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Traits/String/SlugifyTrait.php.html#10"><abbr title="SlugifyTrait::slugify">slugify</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([47,1,0,1,1,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([237,0,0,0,0,0,0,0,0,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,10,"<a href=\"Controller\/Card\/CardController.php.html#28\">App\\Controller\\Card\\CardController<\/a>"],[0,1,"<a href=\"Controller\/IndexController.php.html#15\">App\\Controller\\IndexController<\/a>"],[0,11,"<a href=\"Controller\/Security\/ChangePasswordController.php.html#31\">App\\Controller\\Security\\ChangePasswordController<\/a>"],[0,11,"<a href=\"Controller\/Security\/SecurityController.php.html#29\">App\\Controller\\Security\\SecurityController<\/a>"],[0,8,"<a href=\"Controller\/Security\/UserController.php.html#14\">App\\Controller\\Security\\UserController<\/a>"],[0,14,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#21\">App\\Controller\\ShiniGami\\BasketController<\/a>"],[0,10,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#20\">App\\Controller\\ShiniGami\\ClubController<\/a>"],[0,12,"<a href=\"Controller\/ShiniGami\/GameController.php.html#22\">App\\Controller\\ShiniGami\\GameController<\/a>"],[0,14,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#21\">App\\Controller\\ShiniGami\\MatchController<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/NesletterController.php.html#15\">App\\Controller\\ShiniGami\\NesletterController<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/indexController.php.html#15\">App\\Controller\\ShiniGami\\indexController<\/a>"],[0,17,"<a href=\"DataFixtures\/AppDataFixtures.php.html#21\">App\\DataFixtures\\AppDataFixtures<\/a>"],[0,12,"<a href=\"Entity\/Card.php.html#10\">App\\Entity\\Card<\/a>"],[0,15,"<a href=\"Entity\/Club.php.html#15\">App\\Entity\\Club<\/a>"],[0,25,"<a href=\"Entity\/Game.php.html#14\">App\\Entity\\Game<\/a>"],[34.78260869565217,14,"<a href=\"Entity\/MatchPlayer.php.html#10\">App\\Entity\\MatchPlayer<\/a>"],[21.875,25,"<a href=\"Entity\/Matche.php.html#12\">App\\Entity\\Matche<\/a>"],[0,1,"<a href=\"Entity\/Newsletter.php.html#10\">App\\Entity\\Newsletter<\/a>"],[9.090909090909092,52,"<a href=\"Entity\/User.php.html#20\">App\\Entity\\User<\/a>"],[0,3,"<a href=\"EventListener\/BasketValidationListener.php.html#16\">App\\EventListener\\BasketValidationListener<\/a>"],[0,3,"<a href=\"Events\/EventSubscriber\/EventResetpassword.php.html#19\">App\\Events\\EventSubscriber\\EventResetpassword<\/a>"],[0,3,"<a href=\"Events\/EventSubscriber\/RegistrationNotifySubscriber.php.html#18\">App\\Events\\EventSubscriber\\RegistrationNotifySubscriber<\/a>"],[100,0,"<a href=\"Events\/Events.php.html#13\">App\\Events\\Events<\/a>"],[0,2,"<a href=\"Form\/CardType.php.html#22\">App\\Form\\CardType<\/a>"],[0,2,"<a href=\"Form\/ClubType.php.html#11\">App\\Form\\ClubType<\/a>"],[0,2,"<a href=\"Form\/EditUserType.php.html#21\">App\\Form\\EditUserType<\/a>"],[0,2,"<a href=\"Form\/GameType.php.html#16\">App\\Form\\GameType<\/a>"],[0,2,"<a href=\"Form\/MatcheType.php.html#16\">App\\Form\\MatcheType<\/a>"],[0,2,"<a href=\"Form\/NewsletterType.php.html#18\">App\\Form\\NewsletterType<\/a>"],[0,2,"<a href=\"Form\/ResetPasswordType.php.html#20\">App\\Form\\ResetPasswordType<\/a>"],[0,2,"<a href=\"Form\/SendMailType.php.html#19\">App\\Form\\SendMailType<\/a>"],[0,2,"<a href=\"Form\/UserType.php.html#26\">App\\Form\\UserType<\/a>"],[0,8,"<a href=\"Kernel.php.html#12\">App\\Kernel<\/a>"],[0,2,"<a href=\"Migrations\/Version20180411123210.php.html#11\">DoctrineMigrations\\Version20180411123210<\/a>"],[0,2,"<a href=\"Migrations\/Version20180412094150.php.html#11\">DoctrineMigrations\\Version20180412094150<\/a>"],[0,2,"<a href=\"Migrations\/Version20180416115009.php.html#11\">DoctrineMigrations\\Version20180416115009<\/a>"],[0,1,"<a href=\"Repository\/CardRepository.php.html#15\">App\\Repository\\CardRepository<\/a>"],[0,1,"<a href=\"Repository\/ClubRepository.php.html#15\">App\\Repository\\ClubRepository<\/a>"],[0,1,"<a href=\"Repository\/GameRepository.php.html#15\">App\\Repository\\GameRepository<\/a>"],[0,1,"<a href=\"Repository\/LoyaltyCardRepository.php.html#15\">App\\Repository\\LoyaltyCardRepository<\/a>"],[0,5,"<a href=\"Repository\/MatchPlayerRepository.php.html#16\">App\\Repository\\MatchPlayerRepository<\/a>"],[0,2,"<a href=\"Repository\/MatcheRepository.php.html#15\">App\\Repository\\MatcheRepository<\/a>"],[0,1,"<a href=\"Repository\/NewsletterRepository.php.html#15\">App\\Repository\\NewsletterRepository<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[0,3,"<a href=\"Service\/Card\/Loyalty.php.html#15\">App\\Service\\Card\\Loyalty<\/a>"],[100,6,"<a href=\"Service\/CodeGenerator\/CardCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\CardCodeGenerator<\/a>"],[100,1,"<a href=\"Service\/CodeGenerator\/ClubCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\ClubCodeGenerator<\/a>"],[0,1,"<a href=\"Service\/CodeGenerator\/UserCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\UserCodeGenerator<\/a>"],[100,3,"<a href=\"Service\/Match\/PersistPurchasedGames.php.html#17\">App\\Service\\Match\\PersistPurchasedGames<\/a>"],[0,3,"<a href=\"Service\/Match\/ScoreGenerator.php.html#9\">App\\Service\\Match\\ScoreGenerator<\/a>"],[0,1,"<a href=\"Service\/Token\/GenerateToken.php.html#12\">App\\Service\\Token\\GenerateToken<\/a>"],[0,2,"<a href=\"Service\/Twig\/AppExtension.php.html#8\">App\\Service\\Twig\\AppExtension<\/a>"],[0,5,"<a href=\"Common\/Traits\/CheckUniqueCode\/CheckUniqueCode.php.html#13\">CheckUniqueCode<\/a>"],[0,2,"<a href=\"Common\/Traits\/String\/SlugifyTrait.php.html#4\">SlugifyTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/Card\/CardController.php.html#37\">App\\Controller\\Card\\CardController::listCards<\/a>"],[0,1,"<a href=\"Controller\/Card\/CardController.php.html#53\">App\\Controller\\Card\\CardController::showUser<\/a>"],[0,3,"<a href=\"Controller\/Card\/CardController.php.html#68\">App\\Controller\\Card\\CardController::createCard<\/a>"],[0,3,"<a href=\"Controller\/Card\/CardController.php.html#99\">App\\Controller\\Card\\CardController::editCard<\/a>"],[0,2,"<a href=\"Controller\/Card\/CardController.php.html#128\">App\\Controller\\Card\\CardController::deleteCard<\/a>"],[0,1,"<a href=\"Controller\/IndexController.php.html#21\">App\\Controller\\IndexController::index<\/a>"],[0,4,"<a href=\"Controller\/Security\/ChangePasswordController.php.html#42\">App\\Controller\\Security\\ChangePasswordController::sendMailAction<\/a>"],[0,6,"<a href=\"Controller\/Security\/ChangePasswordController.php.html#83\">App\\Controller\\Security\\ChangePasswordController::changePasswordAction<\/a>"],[0,1,"<a href=\"Controller\/Security\/ChangePasswordController.php.html#135\">App\\Controller\\Security\\ChangePasswordController::checkEmail<\/a>"],[0,3,"<a href=\"Controller\/Security\/SecurityController.php.html#40\">App\\Controller\\Security\\SecurityController::register<\/a>"],[0,5,"<a href=\"Controller\/Security\/SecurityController.php.html#85\">App\\Controller\\Security\\SecurityController::activateAccount<\/a>"],[0,1,"<a href=\"Controller\/Security\/SecurityController.php.html#121\">App\\Controller\\Security\\SecurityController::showActivateAccount<\/a>"],[0,2,"<a href=\"Controller\/Security\/SecurityController.php.html#130\">App\\Controller\\Security\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/Security\/UserController.php.html#24\">App\\Controller\\Security\\UserController::listUsers<\/a>"],[0,1,"<a href=\"Controller\/Security\/UserController.php.html#40\">App\\Controller\\Security\\UserController::showUser<\/a>"],[0,4,"<a href=\"Controller\/Security\/UserController.php.html#53\">App\\Controller\\Security\\UserController::editUser<\/a>"],[0,2,"<a href=\"Controller\/Security\/UserController.php.html#89\">App\\Controller\\Security\\UserController::deleteUser<\/a>"],[0,5,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#30\">App\\Controller\\ShiniGami\\BasketController::participateAction<\/a>"],[0,2,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#55\">App\\Controller\\ShiniGami\\BasketController::basketAction<\/a>"],[0,4,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#78\">App\\Controller\\ShiniGami\\BasketController::basketValidationAction<\/a>"],[0,2,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#118\">App\\Controller\\ShiniGami\\BasketController::deleteAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/BasketController.php.html#140\">App\\Controller\\ShiniGami\\BasketController::paymentFormAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#33\">App\\Controller\\ShiniGami\\ClubController::indexAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#50\">App\\Controller\\ShiniGami\\ClubController::showAction<\/a>"],[0,3,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#65\">App\\Controller\\ShiniGami\\ClubController::addAction<\/a>"],[0,3,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#97\">App\\Controller\\ShiniGami\\ClubController::updateAction<\/a>"],[0,2,"<a href=\"Controller\/ShiniGami\/ClubController.php.html#125\">App\\Controller\\ShiniGami\\ClubController::deleteAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/GameController.php.html#34\">App\\Controller\\ShiniGami\\GameController::indexAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/GameController.php.html#51\">App\\Controller\\ShiniGami\\GameController::showAction<\/a>"],[0,4,"<a href=\"Controller\/ShiniGami\/GameController.php.html#65\">App\\Controller\\ShiniGami\\GameController::addAction<\/a>"],[0,4,"<a href=\"Controller\/ShiniGami\/GameController.php.html#104\">App\\Controller\\ShiniGami\\GameController::updateAction<\/a>"],[0,2,"<a href=\"Controller\/ShiniGami\/GameController.php.html#158\">App\\Controller\\ShiniGami\\GameController::deleteAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#33\">App\\Controller\\ShiniGami\\MatchController::indexAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#50\">App\\Controller\\ShiniGami\\MatchController::showAction<\/a>"],[0,3,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#64\">App\\Controller\\ShiniGami\\MatchController::addAction<\/a>"],[0,3,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#90\">App\\Controller\\ShiniGami\\MatchController::updateAction<\/a>"],[0,2,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#118\">App\\Controller\\ShiniGami\\MatchController::deleteAction<\/a>"],[0,3,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#140\">App\\Controller\\ShiniGami\\MatchController::listScoresAction<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/MatchController.php.html#164\">App\\Controller\\ShiniGami\\MatchController::listMatchesToPlay<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/NesletterController.php.html#21\">App\\Controller\\ShiniGami\\NesletterController::newsletter<\/a>"],[0,1,"<a href=\"Controller\/ShiniGami\/indexController.php.html#21\">App\\Controller\\ShiniGami\\indexController::indexAction<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#28\">App\\DataFixtures\\AppDataFixtures::__construct<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#40\">App\\DataFixtures\\AppDataFixtures::load<\/a>"],[0,2,"<a href=\"DataFixtures\/AppDataFixtures.php.html#50\">App\\DataFixtures\\AppDataFixtures::loadUsers<\/a>"],[0,2,"<a href=\"DataFixtures\/AppDataFixtures.php.html#70\">App\\DataFixtures\\AppDataFixtures::loadClubs<\/a>"],[0,2,"<a href=\"DataFixtures\/AppDataFixtures.php.html#82\">App\\DataFixtures\\AppDataFixtures::loadGames<\/a>"],[0,2,"<a href=\"DataFixtures\/AppDataFixtures.php.html#100\">App\\DataFixtures\\AppDataFixtures::loadGamePlayers<\/a>"],[0,2,"<a href=\"DataFixtures\/AppDataFixtures.php.html#111\">App\\DataFixtures\\AppDataFixtures::loadCards<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#124\">App\\DataFixtures\\AppDataFixtures::getUserData<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#135\">App\\DataFixtures\\AppDataFixtures::getClubData<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#145\">App\\DataFixtures\\AppDataFixtures::getGameData<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#156\">App\\DataFixtures\\AppDataFixtures::getGamePlayerData<\/a>"],[0,1,"<a href=\"DataFixtures\/AppDataFixtures.php.html#166\">App\\DataFixtures\\AppDataFixtures::getCardData<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#44\">App\\Entity\\Card::__construct<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#51\">App\\Entity\\Card::getId<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#59\">App\\Entity\\Card::getPoint<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#67\">App\\Entity\\Card::setPoint<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#75\">App\\Entity\\Card::getDateCreate<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#83\">App\\Entity\\Card::setDateCreate<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#91\">App\\Entity\\Card::getCardCode<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#99\">App\\Entity\\Card::setCardCode<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#107\">App\\Entity\\Card::getNbCardCreate<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#115\">App\\Entity\\Card::setNbCardCreate<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#123\">App\\Entity\\Card::getUser<\/a>"],[0,1,"<a href=\"Entity\/Card.php.html#131\">App\\Entity\\Card::setUser<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#60\">App\\Entity\\Club::__construct<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#66\">App\\Entity\\Club::__toString<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#74\">App\\Entity\\Club::getId<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#82\">App\\Entity\\Club::getEstablishmentName<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#90\">App\\Entity\\Club::setEstablishmentName<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#98\">App\\Entity\\Club::getCode<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#106\">App\\Entity\\Club::setCode<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#114\">App\\Entity\\Club::getAddress<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#122\">App\\Entity\\Club::setAddress<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#130\">App\\Entity\\Club::getUsers<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#138\">App\\Entity\\Club::addUsers<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#146\">App\\Entity\\Club::removeUsers<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#154\">App\\Entity\\Club::getGames<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#162\">App\\Entity\\Club::addGames<\/a>"],[0,1,"<a href=\"Entity\/Club.php.html#170\">App\\Entity\\Club::removeGames<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#68\">App\\Entity\\Game::__construct<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#74\">App\\Entity\\Game::__toString<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#79\">App\\Entity\\Game::getId<\/a>"],[0,2,"<a href=\"Entity\/Game.php.html#84\">App\\Entity\\Game::getName<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#89\">App\\Entity\\Game::setName<\/a>"],[0,2,"<a href=\"Entity\/Game.php.html#96\">App\\Entity\\Game::getCategory<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#101\">App\\Entity\\Game::setCategory<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#111\">App\\Entity\\Game::getDescription<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#119\">App\\Entity\\Game::setDescription<\/a>"],[0,2,"<a href=\"Entity\/Game.php.html#124\">App\\Entity\\Game::getPrice<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#129\">App\\Entity\\Game::setPrice<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#139\">App\\Entity\\Game::getImg<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#147\">App\\Entity\\Game::setImg<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#155\">App\\Entity\\Game::getSlug<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#163\">App\\Entity\\Game::setSlug<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#171\">App\\Entity\\Game::getMatch<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#179\">App\\Entity\\Game::addMatch<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#188\">App\\Entity\\Game::removeMatch<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#198\">App\\Entity\\Game::getClubs<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#206\">App\\Entity\\Game::addClubs<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#215\">App\\Entity\\Game::removeClub<\/a>"],[0,1,"<a href=\"Entity\/Game.php.html#222\">App\\Entity\\Game::addSlugToImageName<\/a>"],[100,1,"<a href=\"Entity\/MatchPlayer.php.html#49\">App\\Entity\\MatchPlayer::__construct<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#59\">App\\Entity\\MatchPlayer::getId<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#67\">App\\Entity\\MatchPlayer::getScore<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#76\">App\\Entity\\MatchPlayer::setScore<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#86\">App\\Entity\\MatchPlayer::getCreatedDate<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#95\">App\\Entity\\MatchPlayer::setCreatedDate<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#105\">App\\Entity\\MatchPlayer::getEndDate<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#114\">App\\Entity\\MatchPlayer::setEndDate<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#124\">App\\Entity\\MatchPlayer::getMatch<\/a>"],[100,1,"<a href=\"Entity\/MatchPlayer.php.html#133\">App\\Entity\\MatchPlayer::setMatch<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#143\">App\\Entity\\MatchPlayer::getUser<\/a>"],[100,1,"<a href=\"Entity\/MatchPlayer.php.html#152\">App\\Entity\\MatchPlayer::setUser<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#162\">App\\Entity\\MatchPlayer::getIsPlayed<\/a>"],[0,1,"<a href=\"Entity\/MatchPlayer.php.html#171\">App\\Entity\\MatchPlayer::setIsPlayed<\/a>"],[100,1,"<a href=\"Entity\/Matche.php.html#70\">App\\Entity\\Matche::__construct<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#76\">App\\Entity\\Matche::getId<\/a>"],[0,2,"<a href=\"Entity\/Matche.php.html#81\">App\\Entity\\Matche::getName<\/a>"],[100,1,"<a href=\"Entity\/Matche.php.html#86\">App\\Entity\\Matche::setName<\/a>"],[0,2,"<a href=\"Entity\/Matche.php.html#96\">App\\Entity\\Matche::getType<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#105\">App\\Entity\\Matche::setType<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#115\">App\\Entity\\Matche::getDate<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#123\">App\\Entity\\Matche::setDate<\/a>"],[0,2,"<a href=\"Entity\/Matche.php.html#128\">App\\Entity\\Matche::getDuration<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#133\">App\\Entity\\Matche::setDuration<\/a>"],[0,2,"<a href=\"Entity\/Matche.php.html#140\">App\\Entity\\Matche::getMinNbPlayer<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#145\">App\\Entity\\Matche::setMinNbPlayer<\/a>"],[0,2,"<a href=\"Entity\/Matche.php.html#152\">App\\Entity\\Matche::getMaxNbPlayer<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#157\">App\\Entity\\Matche::setMaxNbPlayer<\/a>"],[100,1,"<a href=\"Entity\/Matche.php.html#167\">App\\Entity\\Matche::setSlug<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#175\">App\\Entity\\Matche::getMatchPlayer<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#183\">App\\Entity\\Matche::addMatchPlayer<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#192\">App\\Entity\\Matche::removeMatchPlayer<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#202\">App\\Entity\\Matche::getGame<\/a>"],[0,1,"<a href=\"Entity\/Matche.php.html#210\">App\\Entity\\Matche::setGame<\/a>"],[0,1,"<a href=\"Entity\/Newsletter.php.html#19\">App\\Entity\\Newsletter::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#147\">App\\Entity\\User::__construct<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#156\">App\\Entity\\User::getId<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#164\">App\\Entity\\User::getName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#172\">App\\Entity\\User::setName<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#180\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#188\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#196\">App\\Entity\\User::getBirthdate<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#204\">App\\Entity\\User::setBirthdate<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#212\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#220\">App\\Entity\\User::setPassword<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#228\">App\\Entity\\User::getAddress<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#236\">App\\Entity\\User::setAddress<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#244\">App\\Entity\\User::getClub<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#252\">App\\Entity\\User::setClub<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#260\">App\\Entity\\User::getCard<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#268\">App\\Entity\\User::setCard<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#276\">App\\Entity\\User::getUserCode<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#284\">App\\Entity\\User::setUserCode<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#292\">App\\Entity\\User::getToken<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#300\">App\\Entity\\User::setToken<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#308\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#317\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#328\">App\\Entity\\User::getMatchPlayer<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#336\">App\\Entity\\User::addMatchPlayer<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#344\">App\\Entity\\User::removeMatchPlayer<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#352\">App\\Entity\\User::getPicture<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#360\">App\\Entity\\User::setPicture<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#368\">App\\Entity\\User::getPictureName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#376\">App\\Entity\\User::setPictureName<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#384\">App\\Entity\\User::getStatus<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#392\">App\\Entity\\User::setStatus<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#405\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#415\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#423\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#432\">App\\Entity\\User::setInactive<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#441\">App\\Entity\\User::setActive<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#449\">App\\Entity\\User::setClosed<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#458\">App\\Entity\\User::setBanned<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#467\">App\\Entity\\User::isBanned<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#475\">App\\Entity\\User::isClosed<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#490\">App\\Entity\\User::isEnabled<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#505\">App\\Entity\\User::isAccountNonExpired<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#520\">App\\Entity\\User::isAccountNonLocked<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#535\">App\\Entity\\User::isCredentialsNonExpired<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#546\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"EventListener\/BasketValidationListener.php.html#21\">App\\EventListener\\BasketValidationListener::__construct<\/a>"],[0,1,"<a href=\"EventListener\/BasketValidationListener.php.html#27\">App\\EventListener\\BasketValidationListener::onKernelRequest<\/a>"],[0,1,"<a href=\"EventListener\/BasketValidationListener.php.html#31\">App\\EventListener\\BasketValidationListener::getSubscribedEvents<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/EventResetpassword.php.html#26\">App\\Events\\EventSubscriber\\EventResetpassword::__construct<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/EventResetpassword.php.html#33\">App\\Events\\EventSubscriber\\EventResetpassword::getSubscribedEvents<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/EventResetpassword.php.html#48\">App\\Events\\EventSubscriber\\EventResetpassword::onUserResetPassword<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/RegistrationNotifySubscriber.php.html#24\">App\\Events\\EventSubscriber\\RegistrationNotifySubscriber::__construct<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/RegistrationNotifySubscriber.php.html#31\">App\\Events\\EventSubscriber\\RegistrationNotifySubscriber::getSubscribedEvents<\/a>"],[0,1,"<a href=\"Events\/EventSubscriber\/RegistrationNotifySubscriber.php.html#46\">App\\Events\\EventSubscriber\\RegistrationNotifySubscriber::onUserRegistrated<\/a>"],[0,1,"<a href=\"Form\/CardType.php.html#24\">App\\Form\\CardType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CardType.php.html#60\">App\\Form\\CardType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/ClubType.php.html#13\">App\\Form\\ClubType::buildForm<\/a>"],[0,1,"<a href=\"Form\/ClubType.php.html#34\">App\\Form\\ClubType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/EditUserType.php.html#24\">App\\Form\\EditUserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/EditUserType.php.html#89\">App\\Form\\EditUserType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/GameType.php.html#18\">App\\Form\\GameType::buildForm<\/a>"],[0,1,"<a href=\"Form\/GameType.php.html#74\">App\\Form\\GameType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/MatcheType.php.html#18\">App\\Form\\MatcheType::buildForm<\/a>"],[0,1,"<a href=\"Form\/MatcheType.php.html#71\">App\\Form\\MatcheType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/NewsletterType.php.html#20\">App\\Form\\NewsletterType::buildForm<\/a>"],[0,1,"<a href=\"Form\/NewsletterType.php.html#44\">App\\Form\\NewsletterType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/ResetPasswordType.php.html#22\">App\\Form\\ResetPasswordType::buildForm<\/a>"],[0,1,"<a href=\"Form\/ResetPasswordType.php.html#49\">App\\Form\\ResetPasswordType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/SendMailType.php.html#21\">App\\Form\\SendMailType::buildForm<\/a>"],[0,1,"<a href=\"Form\/SendMailType.php.html#40\">App\\Form\\SendMailType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#28\">App\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#104\">App\\Form\\UserType::configureOptions<\/a>"],[0,1,"<a href=\"Kernel.php.html#18\">App\\Kernel::getCacheDir<\/a>"],[0,1,"<a href=\"Kernel.php.html#23\">App\\Kernel::getLogDir<\/a>"],[0,4,"<a href=\"Kernel.php.html#28\">App\\Kernel::registerBundles<\/a>"],[0,1,"<a href=\"Kernel.php.html#38\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#53\">App\\Kernel::configureRoutes<\/a>"],[0,1,"<a href=\"Migrations\/Version20180411123210.php.html#13\">DoctrineMigrations\\Version20180411123210::up<\/a>"],[0,1,"<a href=\"Migrations\/Version20180411123210.php.html#35\">DoctrineMigrations\\Version20180411123210::down<\/a>"],[0,1,"<a href=\"Migrations\/Version20180412094150.php.html#13\">DoctrineMigrations\\Version20180412094150::up<\/a>"],[0,1,"<a href=\"Migrations\/Version20180412094150.php.html#21\">DoctrineMigrations\\Version20180412094150::down<\/a>"],[0,1,"<a href=\"Migrations\/Version20180416115009.php.html#13\">DoctrineMigrations\\Version20180416115009::up<\/a>"],[0,1,"<a href=\"Migrations\/Version20180416115009.php.html#24\">DoctrineMigrations\\Version20180416115009::down<\/a>"],[0,1,"<a href=\"Repository\/CardRepository.php.html#17\">App\\Repository\\CardRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/ClubRepository.php.html#17\">App\\Repository\\ClubRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/GameRepository.php.html#17\">App\\Repository\\GameRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/LoyaltyCardRepository.php.html#17\">App\\Repository\\LoyaltyCardRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/MatchPlayerRepository.php.html#18\">App\\Repository\\MatchPlayerRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/MatchPlayerRepository.php.html#51\">App\\Repository\\MatchPlayerRepository::findNbParticipationByUser<\/a>"],[0,1,"<a href=\"Repository\/MatchPlayerRepository.php.html#61\">App\\Repository\\MatchPlayerRepository::findLastMatch<\/a>"],[0,1,"<a href=\"Repository\/MatchPlayerRepository.php.html#70\">App\\Repository\\MatchPlayerRepository::findMatchPlayersWhereIsNotPlayed<\/a>"],[0,1,"<a href=\"Repository\/MatchPlayerRepository.php.html#82\">App\\Repository\\MatchPlayerRepository::findScoresButForThisMP<\/a>"],[0,1,"<a href=\"Repository\/MatcheRepository.php.html#17\">App\\Repository\\MatcheRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/MatcheRepository.php.html#43\">App\\Repository\\MatcheRepository::findMatchesByIdsInBasket<\/a>"],[0,1,"<a href=\"Repository\/NewsletterRepository.php.html#17\">App\\Repository\\NewsletterRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[0,1,"<a href=\"Service\/Card\/Loyalty.php.html#23\">App\\Service\\Card\\Loyalty::__construct<\/a>"],[0,2,"<a href=\"Service\/Card\/Loyalty.php.html#29\">App\\Service\\Card\\Loyalty::pointsLoyalty<\/a>"],[100,3,"<a href=\"Service\/CodeGenerator\/CardCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\CardCodeGenerator::cardCodeGenerator<\/a>"],[100,3,"<a href=\"Service\/CodeGenerator\/CardCodeGenerator.php.html#31\">App\\Service\\CodeGenerator\\CardCodeGenerator::checkSumGenerator<\/a>"],[100,1,"<a href=\"Service\/CodeGenerator\/ClubCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\ClubCodeGenerator::establishmentCodeGenerator<\/a>"],[0,1,"<a href=\"Service\/CodeGenerator\/UserCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\UserCodeGenerator::userCodeGenerator<\/a>"],[100,1,"<a href=\"Service\/Match\/PersistPurchasedGames.php.html#26\">App\\Service\\Match\\PersistPurchasedGames::__construct<\/a>"],[100,2,"<a href=\"Service\/Match\/PersistPurchasedGames.php.html#31\">App\\Service\\Match\\PersistPurchasedGames::insertPurchasedGamesInDb<\/a>"],[0,1,"<a href=\"Service\/Match\/ScoreGenerator.php.html#18\">App\\Service\\Match\\ScoreGenerator::__construct<\/a>"],[0,1,"<a href=\"Service\/Match\/ScoreGenerator.php.html#23\">App\\Service\\Match\\ScoreGenerator::generateScoreToPlayer<\/a>"],[0,1,"<a href=\"Service\/Match\/ScoreGenerator.php.html#39\">App\\Service\\Match\\ScoreGenerator::scoreGenerator<\/a>"],[0,1,"<a href=\"Service\/Token\/GenerateToken.php.html#14\">App\\Service\\Token\\GenerateToken::generateToken<\/a>"],[0,1,"<a href=\"Service\/Twig\/AppExtension.php.html#10\">App\\Service\\Twig\\AppExtension::getFilters<\/a>"],[0,1,"<a href=\"Service\/Twig\/AppExtension.php.html#19\">App\\Service\\Twig\\AppExtension::calculTva<\/a>"],[0,1,"<a href=\"Common\/Traits\/CheckUniqueCode\/CheckUniqueCode.php.html#19\">CheckUniqueCode::__construct<\/a>"],[0,2,"<a href=\"Common\/Traits\/CheckUniqueCode\/CheckUniqueCode.php.html#26\">CheckUniqueCode::generateNewClubCodeIfAlreadyExists<\/a>"],[0,2,"<a href=\"Common\/Traits\/CheckUniqueCode\/CheckUniqueCode.php.html#36\">CheckUniqueCode::generateNewUserCodeIfAlreadyExists<\/a>"],[0,2,"<a href=\"Common\/Traits\/String\/SlugifyTrait.php.html#10\">SlugifyTrait::slugify<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
