<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="index.html">Service</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card/Loyalty.php.html#15">App\Service\Card\Loyalty</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CodeGenerator/UserCodeGenerator.php.html#12">App\Service\CodeGenerator\UserCodeGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Match/ScoreGenerator.php.html#9">App\Service\Match\ScoreGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token/GenerateToken.php.html#12">App\Service\Token\GenerateToken</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#8">App\Service\Twig\AppExtension</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card/Loyalty.php.html#15">App\Service\Card\Loyalty</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card/Loyalty.php.html#23"><abbr title="App\Service\Card\Loyalty::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card/Loyalty.php.html#29"><abbr title="App\Service\Card\Loyalty::pointsLoyalty">pointsLoyalty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CodeGenerator/UserCodeGenerator.php.html#14"><abbr title="App\Service\CodeGenerator\UserCodeGenerator::userCodeGenerator">userCodeGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Match/ScoreGenerator.php.html#18"><abbr title="App\Service\Match\ScoreGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Match/ScoreGenerator.php.html#23"><abbr title="App\Service\Match\ScoreGenerator::generateScoreToPlayer">generateScoreToPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Match/ScoreGenerator.php.html#39"><abbr title="App\Service\Match\ScoreGenerator::scoreGenerator">scoreGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token/GenerateToken.php.html#14"><abbr title="App\Service\Token\GenerateToken::generateToken">generateToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#10"><abbr title="App\Service\Twig\AppExtension::getFilters">getFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#19"><abbr title="App\Service\Twig\AppExtension::calculTva">calculTva</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card/Loyalty.php.html#29"><abbr title="App\Service\Card\Loyalty::pointsLoyalty">pointsLoyalty</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Card\/Loyalty.php.html#15\">App\\Service\\Card\\Loyalty<\/a>"],[100,6,"<a href=\"CodeGenerator\/CardCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\CardCodeGenerator<\/a>"],[100,1,"<a href=\"CodeGenerator\/ClubCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\ClubCodeGenerator<\/a>"],[0,1,"<a href=\"CodeGenerator\/UserCodeGenerator.php.html#12\">App\\Service\\CodeGenerator\\UserCodeGenerator<\/a>"],[100,3,"<a href=\"Match\/PersistPurchasedGames.php.html#17\">App\\Service\\Match\\PersistPurchasedGames<\/a>"],[0,3,"<a href=\"Match\/ScoreGenerator.php.html#9\">App\\Service\\Match\\ScoreGenerator<\/a>"],[0,1,"<a href=\"Token\/GenerateToken.php.html#12\">App\\Service\\Token\\GenerateToken<\/a>"],[0,2,"<a href=\"Twig\/AppExtension.php.html#8\">App\\Service\\Twig\\AppExtension<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Card\/Loyalty.php.html#23\">App\\Service\\Card\\Loyalty::__construct<\/a>"],[0,2,"<a href=\"Card\/Loyalty.php.html#29\">App\\Service\\Card\\Loyalty::pointsLoyalty<\/a>"],[100,3,"<a href=\"CodeGenerator\/CardCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\CardCodeGenerator::cardCodeGenerator<\/a>"],[100,3,"<a href=\"CodeGenerator\/CardCodeGenerator.php.html#31\">App\\Service\\CodeGenerator\\CardCodeGenerator::checkSumGenerator<\/a>"],[100,1,"<a href=\"CodeGenerator\/ClubCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\ClubCodeGenerator::establishmentCodeGenerator<\/a>"],[0,1,"<a href=\"CodeGenerator\/UserCodeGenerator.php.html#14\">App\\Service\\CodeGenerator\\UserCodeGenerator::userCodeGenerator<\/a>"],[100,1,"<a href=\"Match\/PersistPurchasedGames.php.html#26\">App\\Service\\Match\\PersistPurchasedGames::__construct<\/a>"],[100,2,"<a href=\"Match\/PersistPurchasedGames.php.html#31\">App\\Service\\Match\\PersistPurchasedGames::insertPurchasedGamesInDb<\/a>"],[0,1,"<a href=\"Match\/ScoreGenerator.php.html#18\">App\\Service\\Match\\ScoreGenerator::__construct<\/a>"],[0,1,"<a href=\"Match\/ScoreGenerator.php.html#23\">App\\Service\\Match\\ScoreGenerator::generateScoreToPlayer<\/a>"],[0,1,"<a href=\"Match\/ScoreGenerator.php.html#39\">App\\Service\\Match\\ScoreGenerator::scoreGenerator<\/a>"],[0,1,"<a href=\"Token\/GenerateToken.php.html#14\">App\\Service\\Token\\GenerateToken::generateToken<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#10\">App\\Service\\Twig\\AppExtension::getFilters<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#19\">App\\Service\\Twig\\AppExtension::calculTva<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
