<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Migrations/Version20180411123210.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="index.html">Migrations</a></li>
        <li class="active">Version20180411123210.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;36</div></td>
     </tr>

     <tr>
      <td class="danger">DoctrineMigrations\Version20180411123210</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;36</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#13"><abbr title="up(Schema $schema)">up</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;18</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#35"><abbr title="down(Schema $schema)">down</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;18</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php&nbsp;</span><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">DoctrineMigrations</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">DBAL</span><span class="default">\</span><span class="default">Migrations</span><span class="default">\</span><span class="default">AbstractMigration</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">DBAL</span><span class="default">\</span><span class="default">Schema</span><span class="default">\</span><span class="default">Schema</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Auto-generated&nbsp;Migration:&nbsp;Please&nbsp;modify&nbsp;to&nbsp;your&nbsp;needs!</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Version20180411123210</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">AbstractMigration</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">up</span><span class="keyword">(</span><span class="default">Schema</span><span class="default">&nbsp;</span><span class="default">$schema</span><span class="keyword">)</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;this&nbsp;up()&nbsp;migration&nbsp;is&nbsp;auto-generated,&nbsp;please&nbsp;modify&nbsp;it&nbsp;to&nbsp;your&nbsp;needs</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">abortIf</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">connection</span><span class="default">-&gt;</span><span class="default">getDatabasePlatform</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">'mysql'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Migration&nbsp;can&nbsp;only&nbsp;be&nbsp;executed&nbsp;safely&nbsp;on&nbsp;\'mysql\'.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;card&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;user_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;point&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;date_create&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;card_code&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;UNIQUE&nbsp;INDEX&nbsp;UNIQ_161498D39B26323A&nbsp;(card_code),&nbsp;INDEX&nbsp;IDX_161498D3A76ED395&nbsp;(user_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;club&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;establishment_name&nbsp;VARCHAR(50)&nbsp;NOT&nbsp;NULL,&nbsp;address&nbsp;VARCHAR(250)&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;game&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;category&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;description&nbsp;LONGTEXT&nbsp;NOT&nbsp;NULL,&nbsp;price&nbsp;DOUBLE&nbsp;PRECISION&nbsp;NOT&nbsp;NULL,&nbsp;img&nbsp;VARCHAR(255)&nbsp;DEFAULT&nbsp;NULL,&nbsp;slug&nbsp;VARCHAR(128)&nbsp;NOT&nbsp;NULL,&nbsp;UNIQUE&nbsp;INDEX&nbsp;UNIQ_232B318C989D9B62&nbsp;(slug),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;club_game&nbsp;(game_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;club_id&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_47E3FB6CE48FD905&nbsp;(game_id),&nbsp;INDEX&nbsp;IDX_47E3FB6C61190A32&nbsp;(club_id),&nbsp;PRIMARY&nbsp;KEY(game_id,&nbsp;club_id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;matche&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;game_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;type&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;date&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;duration&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;min_nb_player&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;max_nb_player&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_9FCAD510E48FD905&nbsp;(game_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;match_player&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;match_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;user_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;score&nbsp;INT&nbsp;NOT&nbsp;NULL,&nbsp;created_date&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;end_date&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;INDEX&nbsp;IDX_397683642ABEACD6&nbsp;(match_id),&nbsp;INDEX&nbsp;IDX_39768364A76ED395&nbsp;(user_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;newsletter&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'CREATE&nbsp;TABLE&nbsp;user&nbsp;(id&nbsp;INT&nbsp;AUTO_INCREMENT&nbsp;NOT&nbsp;NULL,&nbsp;club_id&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;name&nbsp;VARCHAR(20)&nbsp;NOT&nbsp;NULL,&nbsp;username&nbsp;VARCHAR(20)&nbsp;NOT&nbsp;NULL,&nbsp;email&nbsp;VARCHAR(255)&nbsp;NOT&nbsp;NULL,&nbsp;birthdate&nbsp;DATETIME&nbsp;NOT&nbsp;NULL,&nbsp;password&nbsp;VARCHAR(64)&nbsp;NOT&nbsp;NULL,&nbsp;address&nbsp;VARCHAR(64)&nbsp;NOT&nbsp;NULL,&nbsp;user_code&nbsp;INT&nbsp;DEFAULT&nbsp;NULL,&nbsp;token&nbsp;VARCHAR(64)&nbsp;DEFAULT&nbsp;NULL,&nbsp;roles&nbsp;LONGTEXT&nbsp;NOT&nbsp;NULL&nbsp;COMMENT&nbsp;\'(DC2Type:array)\',&nbsp;is_active&nbsp;TINYINT(1)&nbsp;NOT&nbsp;NULL,&nbsp;UNIQUE&nbsp;INDEX&nbsp;UNIQ_8D93D6495F37A13B&nbsp;(token),&nbsp;INDEX&nbsp;IDX_8D93D64961190A32&nbsp;(club_id),&nbsp;PRIMARY&nbsp;KEY(id))&nbsp;DEFAULT&nbsp;CHARACTER&nbsp;SET&nbsp;utf8mb4&nbsp;COLLATE&nbsp;utf8mb4_unicode_ci&nbsp;ENGINE&nbsp;=&nbsp;InnoDB'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;card&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_161498D3A76ED395&nbsp;FOREIGN&nbsp;KEY&nbsp;(user_id)&nbsp;REFERENCES&nbsp;user&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;club_game&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_47E3FB6CE48FD905&nbsp;FOREIGN&nbsp;KEY&nbsp;(game_id)&nbsp;REFERENCES&nbsp;game&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;club_game&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_47E3FB6C61190A32&nbsp;FOREIGN&nbsp;KEY&nbsp;(club_id)&nbsp;REFERENCES&nbsp;club&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;CASCADE'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;matche&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_9FCAD510E48FD905&nbsp;FOREIGN&nbsp;KEY&nbsp;(game_id)&nbsp;REFERENCES&nbsp;game&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;match_player&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_397683642ABEACD6&nbsp;FOREIGN&nbsp;KEY&nbsp;(match_id)&nbsp;REFERENCES&nbsp;matche&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;match_player&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_39768364A76ED395&nbsp;FOREIGN&nbsp;KEY&nbsp;(user_id)&nbsp;REFERENCES&nbsp;user&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;user&nbsp;ADD&nbsp;CONSTRAINT&nbsp;FK_8D93D64961190A32&nbsp;FOREIGN&nbsp;KEY&nbsp;(club_id)&nbsp;REFERENCES&nbsp;club&nbsp;(id)'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">down</span><span class="keyword">(</span><span class="default">Schema</span><span class="default">&nbsp;</span><span class="default">$schema</span><span class="keyword">)</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;this&nbsp;down()&nbsp;migration&nbsp;is&nbsp;auto-generated,&nbsp;please&nbsp;modify&nbsp;it&nbsp;to&nbsp;your&nbsp;needs</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">abortIf</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">connection</span><span class="default">-&gt;</span><span class="default">getDatabasePlatform</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">'mysql'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Migration&nbsp;can&nbsp;only&nbsp;be&nbsp;executed&nbsp;safely&nbsp;on&nbsp;\'mysql\'.'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;club_game&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_47E3FB6C61190A32'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;user&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_8D93D64961190A32'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;club_game&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_47E3FB6CE48FD905'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;matche&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_9FCAD510E48FD905'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;match_player&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_397683642ABEACD6'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;card&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_161498D3A76ED395'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'ALTER&nbsp;TABLE&nbsp;match_player&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;FK_39768364A76ED395'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;card'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;club'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;game'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;club_game'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;matche'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;match_player'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;newsletter'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addSql</span><span class="keyword">(</span><span class="default">'DROP&nbsp;TABLE&nbsp;user'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
