<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\TD\symfony\shinigami_laser\src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\TD\symfony\shinigami_laser\src</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card.php.html#10">App\Entity\Card</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#15">App\Entity\Club</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#14">App\Entity\Game</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Newsletter.php.html#10">App\Entity\Newsletter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#20">App\Entity\User</a></td><td class="text-right">9%</td></tr>
       <tr><td><a href="Matche.php.html#12">App\Entity\Matche</a></td><td class="text-right">21%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#10">App\Entity\MatchPlayer</a></td><td class="text-right">34%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#20">App\Entity\User</a></td><td class="text-right">2083</td></tr>
       <tr><td><a href="Game.php.html#14">App\Entity\Game</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Matche.php.html#12">App\Entity\Matche</a></td><td class="text-right">323</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Card.php.html#44"><abbr title="App\Entity\Card::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#210"><abbr title="App\Entity\Matche::setGame">setGame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#252"><abbr title="App\Entity\User::setClub">setClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#244"><abbr title="App\Entity\User::getClub">getClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#236"><abbr title="App\Entity\User::setAddress">setAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#228"><abbr title="App\Entity\User::getAddress">getAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#220"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#212"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#204"><abbr title="App\Entity\User::setBirthdate">setBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#196"><abbr title="App\Entity\User::getBirthdate">getBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#180"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#164"><abbr title="App\Entity\User::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#156"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Newsletter.php.html#19"><abbr title="App\Entity\Newsletter::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#202"><abbr title="App\Entity\Matche::getGame">getGame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#268"><abbr title="App\Entity\User::setCard">setCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#192"><abbr title="App\Entity\Matche::removeMatchPlayer">removeMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#183"><abbr title="App\Entity\Matche::addMatchPlayer">addMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#175"><abbr title="App\Entity\Matche::getMatchPlayer">getMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#157"><abbr title="App\Entity\Matche::setMaxNbPlayer">setMaxNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#152"><abbr title="App\Entity\Matche::getMaxNbPlayer">getMaxNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#145"><abbr title="App\Entity\Matche::setMinNbPlayer">setMinNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#140"><abbr title="App\Entity\Matche::getMinNbPlayer">getMinNbPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#133"><abbr title="App\Entity\Matche::setDuration">setDuration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#128"><abbr title="App\Entity\Matche::getDuration">getDuration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#123"><abbr title="App\Entity\Matche::setDate">setDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#115"><abbr title="App\Entity\Matche::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#105"><abbr title="App\Entity\Matche::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#260"><abbr title="App\Entity\User::getCard">getCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#276"><abbr title="App\Entity\User::getUserCode">getUserCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#81"><abbr title="App\Entity\Matche::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#405"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#535"><abbr title="App\Entity\User::isCredentialsNonExpired">isCredentialsNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#520"><abbr title="App\Entity\User::isAccountNonLocked">isAccountNonLocked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#505"><abbr title="App\Entity\User::isAccountNonExpired">isAccountNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#490"><abbr title="App\Entity\User::isEnabled">isEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#475"><abbr title="App\Entity\User::isClosed">isClosed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#467"><abbr title="App\Entity\User::isBanned">isBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#458"><abbr title="App\Entity\User::setBanned">setBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#449"><abbr title="App\Entity\User::setClosed">setClosed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#441"><abbr title="App\Entity\User::setActive">setActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#432"><abbr title="App\Entity\User::setInactive">setInactive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#423"><abbr title="App\Entity\User::setUsername">setUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#415"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#392"><abbr title="App\Entity\User::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#284"><abbr title="App\Entity\User::setUserCode">setUserCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#384"><abbr title="App\Entity\User::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#376"><abbr title="App\Entity\User::setPictureName">setPictureName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#368"><abbr title="App\Entity\User::getPictureName">getPictureName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#360"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#352"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#344"><abbr title="App\Entity\User::removeMatchPlayer">removeMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#336"><abbr title="App\Entity\User::addMatchPlayer">addMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#328"><abbr title="App\Entity\User::getMatchPlayer">getMatchPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#317"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#308"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#300"><abbr title="App\Entity\User::setToken">setToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#292"><abbr title="App\Entity\User::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#96"><abbr title="App\Entity\Matche::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Matche.php.html#76"><abbr title="App\Entity\Matche::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#51"><abbr title="App\Entity\Card::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#82"><abbr title="App\Entity\Club::getEstablishmentName">getEstablishmentName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#68"><abbr title="App\Entity\Game::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#170"><abbr title="App\Entity\Club::removeGames">removeGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#162"><abbr title="App\Entity\Club::addGames">addGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#154"><abbr title="App\Entity\Club::getGames">getGames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#146"><abbr title="App\Entity\Club::removeUsers">removeUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#138"><abbr title="App\Entity\Club::addUsers">addUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#130"><abbr title="App\Entity\Club::getUsers">getUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#122"><abbr title="App\Entity\Club::setAddress">setAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#114"><abbr title="App\Entity\Club::getAddress">getAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#106"><abbr title="App\Entity\Club::setCode">setCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#98"><abbr title="App\Entity\Club::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#90"><abbr title="App\Entity\Club::setEstablishmentName">setEstablishmentName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#74"><abbr title="App\Entity\Club::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#79"><abbr title="App\Entity\Game::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#66"><abbr title="App\Entity\Club::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Club.php.html#60"><abbr title="App\Entity\Club::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#131"><abbr title="App\Entity\Card::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#123"><abbr title="App\Entity\Card::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#115"><abbr title="App\Entity\Card::setNbCardCreate">setNbCardCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#107"><abbr title="App\Entity\Card::getNbCardCreate">getNbCardCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#99"><abbr title="App\Entity\Card::setCardCode">setCardCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#91"><abbr title="App\Entity\Card::getCardCode">getCardCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#83"><abbr title="App\Entity\Card::setDateCreate">setDateCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#75"><abbr title="App\Entity\Card::getDateCreate">getDateCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#67"><abbr title="App\Entity\Card::setPoint">setPoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Card.php.html#59"><abbr title="App\Entity\Card::getPoint">getPoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#74"><abbr title="App\Entity\Game::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#84"><abbr title="App\Entity\Game::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#171"><abbr title="App\Entity\MatchPlayer::setIsPlayed">setIsPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#206"><abbr title="App\Entity\Game::addClubs">addClubs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#162"><abbr title="App\Entity\MatchPlayer::getIsPlayed">getIsPlayed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#143"><abbr title="App\Entity\MatchPlayer::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#124"><abbr title="App\Entity\MatchPlayer::getMatch">getMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#114"><abbr title="App\Entity\MatchPlayer::setEndDate">setEndDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#105"><abbr title="App\Entity\MatchPlayer::getEndDate">getEndDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#95"><abbr title="App\Entity\MatchPlayer::setCreatedDate">setCreatedDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#86"><abbr title="App\Entity\MatchPlayer::getCreatedDate">getCreatedDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#76"><abbr title="App\Entity\MatchPlayer::setScore">setScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#67"><abbr title="App\Entity\MatchPlayer::getScore">getScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatchPlayer.php.html#59"><abbr title="App\Entity\MatchPlayer::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#222"><abbr title="App\Entity\Game::addSlugToImageName">addSlugToImageName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#215"><abbr title="App\Entity\Game::removeClub">removeClub</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#198"><abbr title="App\Entity\Game::getClubs">getClubs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#89"><abbr title="App\Entity\Game::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#188"><abbr title="App\Entity\Game::removeMatch">removeMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#179"><abbr title="App\Entity\Game::addMatch">addMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#171"><abbr title="App\Entity\Game::getMatch">getMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#163"><abbr title="App\Entity\Game::setSlug">setSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#155"><abbr title="App\Entity\Game::getSlug">getSlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#147"><abbr title="App\Entity\Game::setImg">setImg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#139"><abbr title="App\Entity\Game::getImg">getImg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#129"><abbr title="App\Entity\Game::setPrice">setPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#124"><abbr title="App\Entity\Game::getPrice">getPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#119"><abbr title="App\Entity\Game::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#111"><abbr title="App\Entity\Game::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#101"><abbr title="App\Entity\Game::setCategory">setCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Game.php.html#96"><abbr title="App\Entity\Game::getCategory">getCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#546"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Game.php.html#84"><abbr title="App\Entity\Game::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Game.php.html#96"><abbr title="App\Entity\Game::getCategory">getCategory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Game.php.html#124"><abbr title="App\Entity\Game::getPrice">getPrice</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Matche.php.html#81"><abbr title="App\Entity\Matche::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Matche.php.html#96"><abbr title="App\Entity\Matche::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Matche.php.html#128"><abbr title="App\Entity\Matche::getDuration">getDuration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Matche.php.html#140"><abbr title="App\Entity\Matche::getMinNbPlayer">getMinNbPlayer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Matche.php.html#152"><abbr title="App\Entity\Matche::getMaxNbPlayer">getMaxNbPlayer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#164"><abbr title="App\Entity\User::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#180"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#212"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#228"><abbr title="App\Entity\User::getAddress">getAddress</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#276"><abbr title="App\Entity\User::getUserCode">getUserCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#292"><abbr title="App\Entity\User::getToken">getToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#352"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue Apr 17 14:02:45 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,1,0,1,1,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([120,0,0,0,0,0,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"Card.php.html#10\">App\\Entity\\Card<\/a>"],[0,15,"<a href=\"Club.php.html#15\">App\\Entity\\Club<\/a>"],[0,25,"<a href=\"Game.php.html#14\">App\\Entity\\Game<\/a>"],[34.78260869565217,14,"<a href=\"MatchPlayer.php.html#10\">App\\Entity\\MatchPlayer<\/a>"],[21.875,25,"<a href=\"Matche.php.html#12\">App\\Entity\\Matche<\/a>"],[0,1,"<a href=\"Newsletter.php.html#10\">App\\Entity\\Newsletter<\/a>"],[9.090909090909092,52,"<a href=\"User.php.html#20\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Card.php.html#44\">App\\Entity\\Card::__construct<\/a>"],[0,1,"<a href=\"Card.php.html#51\">App\\Entity\\Card::getId<\/a>"],[0,1,"<a href=\"Card.php.html#59\">App\\Entity\\Card::getPoint<\/a>"],[0,1,"<a href=\"Card.php.html#67\">App\\Entity\\Card::setPoint<\/a>"],[0,1,"<a href=\"Card.php.html#75\">App\\Entity\\Card::getDateCreate<\/a>"],[0,1,"<a href=\"Card.php.html#83\">App\\Entity\\Card::setDateCreate<\/a>"],[0,1,"<a href=\"Card.php.html#91\">App\\Entity\\Card::getCardCode<\/a>"],[0,1,"<a href=\"Card.php.html#99\">App\\Entity\\Card::setCardCode<\/a>"],[0,1,"<a href=\"Card.php.html#107\">App\\Entity\\Card::getNbCardCreate<\/a>"],[0,1,"<a href=\"Card.php.html#115\">App\\Entity\\Card::setNbCardCreate<\/a>"],[0,1,"<a href=\"Card.php.html#123\">App\\Entity\\Card::getUser<\/a>"],[0,1,"<a href=\"Card.php.html#131\">App\\Entity\\Card::setUser<\/a>"],[0,1,"<a href=\"Club.php.html#60\">App\\Entity\\Club::__construct<\/a>"],[0,1,"<a href=\"Club.php.html#66\">App\\Entity\\Club::__toString<\/a>"],[0,1,"<a href=\"Club.php.html#74\">App\\Entity\\Club::getId<\/a>"],[0,1,"<a href=\"Club.php.html#82\">App\\Entity\\Club::getEstablishmentName<\/a>"],[0,1,"<a href=\"Club.php.html#90\">App\\Entity\\Club::setEstablishmentName<\/a>"],[0,1,"<a href=\"Club.php.html#98\">App\\Entity\\Club::getCode<\/a>"],[0,1,"<a href=\"Club.php.html#106\">App\\Entity\\Club::setCode<\/a>"],[0,1,"<a href=\"Club.php.html#114\">App\\Entity\\Club::getAddress<\/a>"],[0,1,"<a href=\"Club.php.html#122\">App\\Entity\\Club::setAddress<\/a>"],[0,1,"<a href=\"Club.php.html#130\">App\\Entity\\Club::getUsers<\/a>"],[0,1,"<a href=\"Club.php.html#138\">App\\Entity\\Club::addUsers<\/a>"],[0,1,"<a href=\"Club.php.html#146\">App\\Entity\\Club::removeUsers<\/a>"],[0,1,"<a href=\"Club.php.html#154\">App\\Entity\\Club::getGames<\/a>"],[0,1,"<a href=\"Club.php.html#162\">App\\Entity\\Club::addGames<\/a>"],[0,1,"<a href=\"Club.php.html#170\">App\\Entity\\Club::removeGames<\/a>"],[0,1,"<a href=\"Game.php.html#68\">App\\Entity\\Game::__construct<\/a>"],[0,1,"<a href=\"Game.php.html#74\">App\\Entity\\Game::__toString<\/a>"],[0,1,"<a href=\"Game.php.html#79\">App\\Entity\\Game::getId<\/a>"],[0,2,"<a href=\"Game.php.html#84\">App\\Entity\\Game::getName<\/a>"],[0,1,"<a href=\"Game.php.html#89\">App\\Entity\\Game::setName<\/a>"],[0,2,"<a href=\"Game.php.html#96\">App\\Entity\\Game::getCategory<\/a>"],[0,1,"<a href=\"Game.php.html#101\">App\\Entity\\Game::setCategory<\/a>"],[0,1,"<a href=\"Game.php.html#111\">App\\Entity\\Game::getDescription<\/a>"],[0,1,"<a href=\"Game.php.html#119\">App\\Entity\\Game::setDescription<\/a>"],[0,2,"<a href=\"Game.php.html#124\">App\\Entity\\Game::getPrice<\/a>"],[0,1,"<a href=\"Game.php.html#129\">App\\Entity\\Game::setPrice<\/a>"],[0,1,"<a href=\"Game.php.html#139\">App\\Entity\\Game::getImg<\/a>"],[0,1,"<a href=\"Game.php.html#147\">App\\Entity\\Game::setImg<\/a>"],[0,1,"<a href=\"Game.php.html#155\">App\\Entity\\Game::getSlug<\/a>"],[0,1,"<a href=\"Game.php.html#163\">App\\Entity\\Game::setSlug<\/a>"],[0,1,"<a href=\"Game.php.html#171\">App\\Entity\\Game::getMatch<\/a>"],[0,1,"<a href=\"Game.php.html#179\">App\\Entity\\Game::addMatch<\/a>"],[0,1,"<a href=\"Game.php.html#188\">App\\Entity\\Game::removeMatch<\/a>"],[0,1,"<a href=\"Game.php.html#198\">App\\Entity\\Game::getClubs<\/a>"],[0,1,"<a href=\"Game.php.html#206\">App\\Entity\\Game::addClubs<\/a>"],[0,1,"<a href=\"Game.php.html#215\">App\\Entity\\Game::removeClub<\/a>"],[0,1,"<a href=\"Game.php.html#222\">App\\Entity\\Game::addSlugToImageName<\/a>"],[100,1,"<a href=\"MatchPlayer.php.html#49\">App\\Entity\\MatchPlayer::__construct<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#59\">App\\Entity\\MatchPlayer::getId<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#67\">App\\Entity\\MatchPlayer::getScore<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#76\">App\\Entity\\MatchPlayer::setScore<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#86\">App\\Entity\\MatchPlayer::getCreatedDate<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#95\">App\\Entity\\MatchPlayer::setCreatedDate<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#105\">App\\Entity\\MatchPlayer::getEndDate<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#114\">App\\Entity\\MatchPlayer::setEndDate<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#124\">App\\Entity\\MatchPlayer::getMatch<\/a>"],[100,1,"<a href=\"MatchPlayer.php.html#133\">App\\Entity\\MatchPlayer::setMatch<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#143\">App\\Entity\\MatchPlayer::getUser<\/a>"],[100,1,"<a href=\"MatchPlayer.php.html#152\">App\\Entity\\MatchPlayer::setUser<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#162\">App\\Entity\\MatchPlayer::getIsPlayed<\/a>"],[0,1,"<a href=\"MatchPlayer.php.html#171\">App\\Entity\\MatchPlayer::setIsPlayed<\/a>"],[100,1,"<a href=\"Matche.php.html#70\">App\\Entity\\Matche::__construct<\/a>"],[0,1,"<a href=\"Matche.php.html#76\">App\\Entity\\Matche::getId<\/a>"],[0,2,"<a href=\"Matche.php.html#81\">App\\Entity\\Matche::getName<\/a>"],[100,1,"<a href=\"Matche.php.html#86\">App\\Entity\\Matche::setName<\/a>"],[0,2,"<a href=\"Matche.php.html#96\">App\\Entity\\Matche::getType<\/a>"],[0,1,"<a href=\"Matche.php.html#105\">App\\Entity\\Matche::setType<\/a>"],[0,1,"<a href=\"Matche.php.html#115\">App\\Entity\\Matche::getDate<\/a>"],[0,1,"<a href=\"Matche.php.html#123\">App\\Entity\\Matche::setDate<\/a>"],[0,2,"<a href=\"Matche.php.html#128\">App\\Entity\\Matche::getDuration<\/a>"],[0,1,"<a href=\"Matche.php.html#133\">App\\Entity\\Matche::setDuration<\/a>"],[0,2,"<a href=\"Matche.php.html#140\">App\\Entity\\Matche::getMinNbPlayer<\/a>"],[0,1,"<a href=\"Matche.php.html#145\">App\\Entity\\Matche::setMinNbPlayer<\/a>"],[0,2,"<a href=\"Matche.php.html#152\">App\\Entity\\Matche::getMaxNbPlayer<\/a>"],[0,1,"<a href=\"Matche.php.html#157\">App\\Entity\\Matche::setMaxNbPlayer<\/a>"],[100,1,"<a href=\"Matche.php.html#167\">App\\Entity\\Matche::setSlug<\/a>"],[0,1,"<a href=\"Matche.php.html#175\">App\\Entity\\Matche::getMatchPlayer<\/a>"],[0,1,"<a href=\"Matche.php.html#183\">App\\Entity\\Matche::addMatchPlayer<\/a>"],[0,1,"<a href=\"Matche.php.html#192\">App\\Entity\\Matche::removeMatchPlayer<\/a>"],[0,1,"<a href=\"Matche.php.html#202\">App\\Entity\\Matche::getGame<\/a>"],[0,1,"<a href=\"Matche.php.html#210\">App\\Entity\\Matche::setGame<\/a>"],[0,1,"<a href=\"Newsletter.php.html#19\">App\\Entity\\Newsletter::getId<\/a>"],[100,1,"<a href=\"User.php.html#147\">App\\Entity\\User::__construct<\/a>"],[0,1,"<a href=\"User.php.html#156\">App\\Entity\\User::getId<\/a>"],[0,2,"<a href=\"User.php.html#164\">App\\Entity\\User::getName<\/a>"],[100,1,"<a href=\"User.php.html#172\">App\\Entity\\User::setName<\/a>"],[0,2,"<a href=\"User.php.html#180\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#188\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"User.php.html#196\">App\\Entity\\User::getBirthdate<\/a>"],[0,1,"<a href=\"User.php.html#204\">App\\Entity\\User::setBirthdate<\/a>"],[0,2,"<a href=\"User.php.html#212\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"User.php.html#220\">App\\Entity\\User::setPassword<\/a>"],[0,2,"<a href=\"User.php.html#228\">App\\Entity\\User::getAddress<\/a>"],[0,1,"<a href=\"User.php.html#236\">App\\Entity\\User::setAddress<\/a>"],[0,1,"<a href=\"User.php.html#244\">App\\Entity\\User::getClub<\/a>"],[0,1,"<a href=\"User.php.html#252\">App\\Entity\\User::setClub<\/a>"],[0,1,"<a href=\"User.php.html#260\">App\\Entity\\User::getCard<\/a>"],[0,1,"<a href=\"User.php.html#268\">App\\Entity\\User::setCard<\/a>"],[0,2,"<a href=\"User.php.html#276\">App\\Entity\\User::getUserCode<\/a>"],[0,1,"<a href=\"User.php.html#284\">App\\Entity\\User::setUserCode<\/a>"],[0,2,"<a href=\"User.php.html#292\">App\\Entity\\User::getToken<\/a>"],[0,1,"<a href=\"User.php.html#300\">App\\Entity\\User::setToken<\/a>"],[0,1,"<a href=\"User.php.html#308\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"User.php.html#317\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"User.php.html#328\">App\\Entity\\User::getMatchPlayer<\/a>"],[0,1,"<a href=\"User.php.html#336\">App\\Entity\\User::addMatchPlayer<\/a>"],[0,1,"<a href=\"User.php.html#344\">App\\Entity\\User::removeMatchPlayer<\/a>"],[0,2,"<a href=\"User.php.html#352\">App\\Entity\\User::getPicture<\/a>"],[0,1,"<a href=\"User.php.html#360\">App\\Entity\\User::setPicture<\/a>"],[0,1,"<a href=\"User.php.html#368\">App\\Entity\\User::getPictureName<\/a>"],[0,1,"<a href=\"User.php.html#376\">App\\Entity\\User::setPictureName<\/a>"],[0,1,"<a href=\"User.php.html#384\">App\\Entity\\User::getStatus<\/a>"],[0,1,"<a href=\"User.php.html#392\">App\\Entity\\User::setStatus<\/a>"],[0,1,"<a href=\"User.php.html#405\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"User.php.html#415\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"User.php.html#423\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"User.php.html#432\">App\\Entity\\User::setInactive<\/a>"],[0,1,"<a href=\"User.php.html#441\">App\\Entity\\User::setActive<\/a>"],[0,1,"<a href=\"User.php.html#449\">App\\Entity\\User::setClosed<\/a>"],[0,1,"<a href=\"User.php.html#458\">App\\Entity\\User::setBanned<\/a>"],[0,1,"<a href=\"User.php.html#467\">App\\Entity\\User::isBanned<\/a>"],[0,1,"<a href=\"User.php.html#475\">App\\Entity\\User::isClosed<\/a>"],[0,1,"<a href=\"User.php.html#490\">App\\Entity\\User::isEnabled<\/a>"],[0,1,"<a href=\"User.php.html#505\">App\\Entity\\User::isAccountNonExpired<\/a>"],[0,1,"<a href=\"User.php.html#520\">App\\Entity\\User::isAccountNonLocked<\/a>"],[0,1,"<a href=\"User.php.html#535\">App\\Entity\\User::isCredentialsNonExpired<\/a>"],[0,1,"<a href=\"User.php.html#546\">App\\Entity\\User::eraseCredentials<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
